<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>emoji-awesome</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" id="emoji-css" type="text/css" href="css/apple.css">
	<style type="text/css">
		iframe { display: block; margin: 25px auto; }
	</style>
</head>
<body>
	<div class="page-wrap">
		<div class="hero-section">
			<div class="container">
				<h1>
					emoji-awesome <i class="em em-tada"></i>
				</h1>
				<p>Cross platform, easy to use, no-javascript solution for the emoji awesomeness <i class="em em-sunglasses"></i></p>
				<p>
					<i class="em em-alien"></i>
					<i class="em em-tada"></i>
					<i class="em em-heart"></i>
					<i class="em em-gift"></i>
					<i class="em em-raised_hands"></i>
					<i class="em em-fire"></i>
					<i class="em em-couple"></i>
					<i class="em em-clap"></i>
				</p>
				<iframe src="https://ghbtns.com/github-btn.html?user=zeeshanu&repo=emoji-awesome&type=watch&size=large&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			</div>
		</div>
		<div class="hero-foot">
			<div class="container">
				<h1>Change emoji set</h1>
				<ul class="emoji-sets">
					<li>
						<button class="emoji-set" data-href="css/apple.css">Apple</button>
					</li>
					<li>
						<button class="emoji-set" data-href="css/google.css">Google</button>
					</li>
					<li>
						<button class="emoji-set" data-href="css/twitter.css">Twitter</button>
					</li>
					<li>
						<button class="emoji-set" data-href="css/emojione.css">Emojione</button>
					</li>
					<li>
						<button class="emoji-set" data-href="css/facebook.css">Facebook</button>
					</li>
					<li>
						<button class="emoji-set" data-href="css/messenger.css">Messenger</button>
					</li>
				</ul>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<h2>How to Use?</h2>
				<p>Just include the given CSS file and start using emojis <i class="em em-clap"></i> </p>
				<p>
					<code>&lt;i class="em em-heart"&gt;&lt;/i&gt;</code>  <i class="em em-heart"></i> <br>				
					<code>&lt;i class="em em-gift"&gt;&lt;/i&gt;</code>  <i class="em em-gift"></i> <br>				
					<code>&lt;i class="em em-bell"&gt;&lt;/i&gt;</code>  <i class="em em-bell"></i> <br>				
				</p>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<h2>Search emoji</h2>
				<p>Use the search below to find appropriate emoji</p>
				<input id="search-emoji" type="text" name="" value="" oninput="findEmoji();" />
				<br><br>
				<div id="emoji-lists">
					
				<h2>People</h2>
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-smile"></i> em-smile</li>
					<li><i class="em em-laughing"></i> em-laughing</li>
					<li><i class="em em-blush"></i> em-blush</li>
					<li><i class="em em-smiley"></i> em-smiley</li>
					<li><i class="em em-relaxed"></i> em-relaxed</li>
					<li><i class="em em-smirk"></i> em-smirk</li>
					<li><i class="em em-heart_eyes"></i> em-heart_eyes</li>
					<li><i class="em em-kissing_heart"></i> em-kissing_heart</li>
					<li><i class="em em-kissing_closed_eyes"></i> em-kissing_closed_eyes</li>
					<li><i class="em em-flushed"></i> em-flushed</li>
					<li><i class="em em-relieved"></i> em-relieved</li>
					<li><i class="em em-satisfied"></i> em-satisfied</li>
					<li><i class="em em-grin"></i> em-grin</li>
					<li><i class="em em-wink"></i> em-wink</li>
					<li><i class="em em-stuck_out_tongue_winking_eye"></i> em-stuck_out_tongue_winking_eye</li>
					<li><i class="em em-stuck_out_tongue_closed_eyes"></i> em-stuck_out_tongue_closed_eyes</li>
					<li><i class="em em-grinning"></i> em-grinning</li>
					<li><i class="em em-kissing"></i> em-kissing</li>
					<li><i class="em em-kissing_smiling_eyes"></i> em-kissing_smiling_eyes</li>
					<li><i class="em em-stuck_out_tongue"></i> em-stuck_out_tongue</li>
					<li><i class="em em-sleeping"></i> em-sleeping</li>
					<li><i class="em em-worried"></i> em-worried</li>
					<li><i class="em em-frowning"></i> em-frowning</li>
					<li><i class="em em-anguished"></i> em-anguished</li>
					<li><i class="em em-open_mouth"></i> em-open_mouth</li>
					<li><i class="em em-grimacing"></i> em-grimacing</li>
					<li><i class="em em-confused"></i> em-confused</li>
					<li><i class="em em-hushed"></i> em-hushed</li>
					<li><i class="em em-expressionless"></i> em-expressionless</li>
					<li><i class="em em-unamused"></i> em-unamused</li>
					<li><i class="em em-sweat_smile"></i> em-sweat_smile</li>
					<li><i class="em em-sweat"></i> em-sweat</li>
					<li><i class="em em-disappointed_relieved"></i> em-disappointed_relieved</li>
					<li><i class="em em-weary"></i> em-weary</li>
					<li><i class="em em-pensive"></i> em-pensive</li>
					<li><i class="em em-disappointed"></i> em-disappointed</li>
					<li><i class="em em-confounded"></i> em-confounded</li>
					<li><i class="em em-fearful"></i> em-fearful</li>
					<li><i class="em em-cold_sweat"></i> em-cold_sweat</li>
					<li><i class="em em-persevere"></i> em-persevere</li>
					<li><i class="em em-cry"></i> em-cry</li>
					<li><i class="em em-sob"></i> em-sob</li>
					<li><i class="em em-joy"></i> em-joy</li>
					<li><i class="em em-astonished"></i> em-astonished</li>
					<li><i class="em em-scream"></i> em-scream</li>
					<li><i class="em em-tired_face"></i> em-tired_face</li>
					<li><i class="em em-angry"></i> em-angry</li>
					<li><i class="em em-rage"></i> em-rage</li>
					<li><i class="em em-triumph"></i> em-triumph</li>
					<li><i class="em em-sleepy"></i> em-sleepy</li>
					<li><i class="em em-yum"></i> em-yum</li>
					<li><i class="em em-mask"></i> em-mask</li>
					<li><i class="em em-sunglasses"></i> em-sunglasses</li>
					<li><i class="em em-dizzy_face"></i> em-dizzy_face</li>
					<li><i class="em em-imp"></i> em-imp</li>
					<li><i class="em em-smiling_imp"></i> em-smiling_imp</li>
					<li><i class="em em-neutral_face"></i> em-neutral_face</li>
					<li><i class="em em-no_mouth"></i> em-no_mouth</li>
					<li><i class="em em-innocent"></i> em-innocent</li>
					<li><i class="em em-alien"></i> em-alien</li>
					<li><i class="em em-yellow_heart"></i> em-yellow_heart</li>
					<li><i class="em em-blue_heart"></i> em-blue_heart</li>
					<li><i class="em em-purple_heart"></i> em-purple_heart</li>
					<li><i class="em em-heart"></i> em-heart</li>
					<li><i class="em em-green_heart"></i> em-green_heart</li>
					<li><i class="em em-broken_heart"></i> em-broken_heart</li>
					<li><i class="em em-heartbeat"></i> em-heartbeat</li>
					<li><i class="em em-heartpulse"></i> em-heartpulse</li>
					<li><i class="em em-two_hearts"></i> em-two_hearts</li>
					<li><i class="em em-revolving_hearts"></i> em-revolving_hearts</li>
					<li><i class="em em-cupid"></i> em-cupid</li>
					<li><i class="em em-sparkling_heart"></i> em-sparkling_heart</li>
					<li><i class="em em-sparkles"></i> em-sparkles</li>
					<li><i class="em em-star"></i> em-star</li>
					<li><i class="em em-star2"></i> em-star2</li>
					<li><i class="em em-dizzy"></i> em-dizzy</li>
					<li><i class="em em-collision"></i> em-collision</li>
					<li><i class="em em-anger"></i> em-anger</li>
					<li><i class="em em-exclamation"></i> em-exclamation</li>
					<li><i class="em em-question"></i> em-question</li>
					<li><i class="em em-grey_exclamation"></i> em-grey_exclamation</li>
					<li><i class="em em-grey_question"></i> em-grey_question</li>
					<li><i class="em em-zzz"></i> em-zzz</li>
					<li><i class="em em-dash"></i> em-dash</li>
					<li><i class="em em-sweat_drops"></i> em-sweat_drops</li>
					<li><i class="em em-notes"></i> em-notes</li>
					<li><i class="em em-musical_note"></i> em-musical_note</li>
					<li><i class="em em-fire"></i> em-fire</li>
					<li><i class="em em-hankey"></i> em-hankey</li>
					<li><i class="em em-poop"></i> em-poop</li>
					<li><i class="em em-shit"></i> em-shit</li>
					<li><i class="em em---1"></i> em---1</li>
					<li><i class="em em-thumbsup"></i> em-thumbsup</li>
					<li><i class="em em--1"></i> em--1</li>
					<li><i class="em em-thumbsdown"></i> em-thumbsdown</li>
					<li><i class="em em-ok_hand"></i> em-ok_hand</li>
					<li><i class="em em-punch"></i> em-punch</li>
					<li><i class="em em-facepunch"></i> em-facepunch</li>
					<li><i class="em em-fist"></i> em-fist</li>
					<li><i class="em em-v"></i> em-v</li>
					<li><i class="em em-wave"></i> em-wave</li>
					<li><i class="em em-hand"></i> em-hand</li>
					<li><i class="em em-raised_hand"></i> em-raised_hand</li>
					<li><i class="em em-open_hands"></i> em-open_hands</li>
					<li><i class="em em-point_up"></i> em-point_up</li>
					<li><i class="em em-point_down"></i> em-point_down</li>
					<li><i class="em em-point_left"></i> em-point_left</li>
					<li><i class="em em-point_right"></i> em-point_right</li>
					<li><i class="em em-raised_hands"></i> em-raised_hands</li>
					<li><i class="em em-pray"></i> em-pray</li>
					<li><i class="em em-point_up_2"></i> em-point_up_2</li>
					<li><i class="em em-clap"></i> em-clap</li>
					<li><i class="em em-muscle"></i> em-muscle</li>
					<li><i class="em em-runner"></i> em-runner</li>
					<li><i class="em em-running"></i> em-running</li>
					<li><i class="em em-couple"></i> em-couple</li>
					<li><i class="em em-family"></i> em-family</li>
					<li><i class="em em-two_men_holding_hands"></i> em-two_men_holding_hands</li>
					<li><i class="em em-two_women_holding_hands"></i> em-two_women_holding_hands</li>
					<li><i class="em em-dancer"></i> em-dancer</li>
					<li><i class="em em-dancers"></i> em-dancers</li>
					<li><i class="em em-ok_woman"></i> em-ok_woman</li>
					<li><i class="em em-no_good"></i> em-no_good</li>
					<li><i class="em em-information_desk_person"></i> em-information_desk_person</li>
					<li><i class="em em-raising_hand"></i> em-raising_hand</li>
					<li><i class="em em-bride_with_veil"></i> em-bride_with_veil</li>
					<li><i class="em em-person_with_pouting_face"></i> em-person_with_pouting_face</li>
					<li><i class="em em-person_frowning"></i> em-person_frowning</li>
					<li><i class="em em-bow"></i> em-bow</li>
					<li><i class="em em-couplekiss"></i> em-couplekiss</li>
					<li><i class="em em-couple_with_heart"></i> em-couple_with_heart</li>
					<li><i class="em em-massage"></i> em-massage</li>
					<li><i class="em em-haircut"></i> em-haircut</li>
					<li><i class="em em-nail_care"></i> em-nail_care</li>
					<li><i class="em em-boy"></i> em-boy</li>
					<li><i class="em em-girl"></i> em-girl</li>
					<li><i class="em em-woman"></i> em-woman</li>
					<li><i class="em em-man"></i> em-man</li>
					<li><i class="em em-baby"></i> em-baby</li>
					<li><i class="em em-older_woman"></i> em-older_woman</li>
					<li><i class="em em-older_man"></i> em-older_man</li>
					<li><i class="em em-person_with_blond_hair"></i> em-person_with_blond_hair</li>
					<li><i class="em em-man_with_gua_pi_mao"></i> em-man_with_gua_pi_mao</li>
					<li><i class="em em-man_with_turban"></i> em-man_with_turban</li>
					<li><i class="em em-construction_worker"></i> em-construction_worker</li>
					<li><i class="em em-cop"></i> em-cop</li>
					<li><i class="em em-angel"></i> em-angel</li>
					<li><i class="em em-princess"></i> em-princess</li>
					<li><i class="em em-smiley_cat"></i> em-smiley_cat</li>
					<li><i class="em em-smile_cat"></i> em-smile_cat</li>
					<li><i class="em em-heart_eyes_cat"></i> em-heart_eyes_cat</li>
					<li><i class="em em-kissing_cat"></i> em-kissing_cat</li>
					<li><i class="em em-smirk_cat"></i> em-smirk_cat</li>
					<li><i class="em em-scream_cat"></i> em-scream_cat</li>
					<li><i class="em em-crying_cat_face"></i> em-crying_cat_face</li>
					<li><i class="em em-joy_cat"></i> em-joy_cat</li>
					<li><i class="em em-pouting_cat"></i> em-pouting_cat</li>
					<li><i class="em em-japanese_ogre"></i> em-japanese_ogre</li>
					<li><i class="em em-japanese_goblin"></i> em-japanese_goblin</li>
					<li><i class="em em-see_no_evil"></i> em-see_no_evil</li>
					<li><i class="em em-hear_no_evil"></i> em-hear_no_evil</li>
					<li><i class="em em-speak_no_evil"></i> em-speak_no_evil</li>
					<li><i class="em em-guardsman"></i> em-guardsman</li>
					<li><i class="em em-skull"></i> em-skull</li>
					<li><i class="em em-feet"></i> em-feet</li>
					<li><i class="em em-lips"></i> em-lips</li>
					<li><i class="em em-kiss"></i> em-kiss</li>
					<li><i class="em em-droplet"></i> em-droplet</li>
					<li><i class="em em-ear"></i> em-ear</li>
					<li><i class="em em-eyes"></i> em-eyes</li>
					<li><i class="em em-nose"></i> em-nose</li>
					<li><i class="em em-tongue"></i> em-tongue</li>
					<li><i class="em em-love_letter"></i> em-love_letter</li>
					<li><i class="em em-bust_in_silhouette"></i> em-bust_in_silhouette</li>
					<li><i class="em em-busts_in_silhouette"></i> em-busts_in_silhouette</li>
					<li><i class="em em-speech_balloon"></i> em-speech_balloon</li>
					<li><i class="em em-thought_balloon"></i> em-thought_balloon</li>
				</ul>
				<h2>Nature</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-sunny"></i> em-sunny</li>
					<li><i class="em em-umbrella"></i> em-umbrella</li>
					<li><i class="em em-cloud"></i> em-cloud</li>
					<li><i class="em em-snowflake"></i> em-snowflake</li>
					<li><i class="em em-snowman"></i> em-snowman</li>
					<li><i class="em em-zap"></i> em-zap</li>
					<li><i class="em em-cyclone"></i> em-cyclone</li>
					<li><i class="em em-foggy"></i> em-foggy</li>
					<li><i class="em em-ocean"></i> em-ocean</li>
					<li><i class="em em-cat"></i> em-cat</li>
					<li><i class="em em-dog"></i> em-dog</li>
					<li><i class="em em-mouse"></i> em-mouse</li>
					<li><i class="em em-hamster"></i> em-hamster</li>
					<li><i class="em em-rabbit"></i> em-rabbit</li>
					<li><i class="em em-wolf"></i> em-wolf</li>
					<li><i class="em em-frog"></i> em-frog</li>
					<li><i class="em em-tiger"></i> em-tiger</li>
					<li><i class="em em-koala"></i> em-koala</li>
					<li><i class="em em-bear"></i> em-bear</li>
					<li><i class="em em-pig"></i> em-pig</li>
					<li><i class="em em-pig_nose"></i> em-pig_nose</li>
					<li><i class="em em-cow"></i> em-cow</li>
					<li><i class="em em-boar"></i> em-boar</li>
					<li><i class="em em-monkey_face"></i> em-monkey_face</li>
					<li><i class="em em-monkey"></i> em-monkey</li>
					<li><i class="em em-horse"></i> em-horse</li>
					<li><i class="em em-racehorse"></i> em-racehorse</li>
					<li><i class="em em-camel"></i> em-camel</li>
					<li><i class="em em-sheep"></i> em-sheep</li>
					<li><i class="em em-elephant"></i> em-elephant</li>
					<li><i class="em em-panda_face"></i> em-panda_face</li>
					<li><i class="em em-snake"></i> em-snake</li>
					<li><i class="em em-bird"></i> em-bird</li>
					<li><i class="em em-baby_chick"></i> em-baby_chick</li>
					<li><i class="em em-hatched_chick"></i> em-hatched_chick</li>
					<li><i class="em em-hatching_chick"></i> em-hatching_chick</li>
					<li><i class="em em-chicken"></i> em-chicken</li>
					<li><i class="em em-penguin"></i> em-penguin</li>
					<li><i class="em em-turtle"></i> em-turtle</li>
					<li><i class="em em-bug"></i> em-bug</li>
					<li><i class="em em-honeybee"></i> em-honeybee</li>
					<li><i class="em em-ant"></i> em-ant</li>
					<li><i class="em em-beetle"></i> em-beetle</li>
					<li><i class="em em-snail"></i> em-snail</li>
					<li><i class="em em-octopus"></i> em-octopus</li>
					<li><i class="em em-tropical_fish"></i> em-tropical_fish</li>
					<li><i class="em em-fish"></i> em-fish</li>
					<li><i class="em em-whale"></i> em-whale</li>
					<li><i class="em em-whale2"></i> em-whale2</li>
					<li><i class="em em-dolphin"></i> em-dolphin</li>
					<li><i class="em em-cow2"></i> em-cow2</li>
					<li><i class="em em-ram"></i> em-ram</li>
					<li><i class="em em-rat"></i> em-rat</li>
					<li><i class="em em-water_buffalo"></i> em-water_buffalo</li>
					<li><i class="em em-tiger2"></i> em-tiger2</li>
					<li><i class="em em-rabbit2"></i> em-rabbit2</li>
					<li><i class="em em-dragon"></i> em-dragon</li>
					<li><i class="em em-goat"></i> em-goat</li>
					<li><i class="em em-rooster"></i> em-rooster</li>
					<li><i class="em em-dog2"></i> em-dog2</li>
					<li><i class="em em-pig2"></i> em-pig2</li>
					<li><i class="em em-mouse2"></i> em-mouse2</li>
					<li><i class="em em-ox"></i> em-ox</li>
					<li><i class="em em-dragon_face"></i> em-dragon_face</li>
					<li><i class="em em-blowfish"></i> em-blowfish</li>
					<li><i class="em em-crocodile"></i> em-crocodile</li>
					<li><i class="em em-dromedary_camel"></i> em-dromedary_camel</li>
					<li><i class="em em-leopard"></i> em-leopard</li>
					<li><i class="em em-cat2"></i> em-cat2</li>
					<li><i class="em em-poodle"></i> em-poodle</li>
					<li><i class="em em-paw_prints"></i> em-paw_prints</li>
					<li><i class="em em-bouquet"></i> em-bouquet</li>
					<li><i class="em em-cherry_blossom"></i> em-cherry_blossom</li>
					<li><i class="em em-tulip"></i> em-tulip</li>
					<li><i class="em em-four_leaf_clover"></i> em-four_leaf_clover</li>
					<li><i class="em em-rose"></i> em-rose</li>
					<li><i class="em em-sunflower"></i> em-sunflower</li>
					<li><i class="em em-hibiscus"></i> em-hibiscus</li>
					<li><i class="em em-maple_leaf"></i> em-maple_leaf</li>
					<li><i class="em em-leaves"></i> em-leaves</li>
					<li><i class="em em-fallen_leaf"></i> em-fallen_leaf</li>
					<li><i class="em em-herb"></i> em-herb</li>
					<li><i class="em em-mushroom"></i> em-mushroom</li>
					<li><i class="em em-cactus"></i> em-cactus</li>
					<li><i class="em em-palm_tree"></i> em-palm_tree</li>
					<li><i class="em em-evergreen_tree"></i> em-evergreen_tree</li>
					<li><i class="em em-deciduous_tree"></i> em-deciduous_tree</li>
					<li><i class="em em-chestnut"></i> em-chestnut</li>
					<li><i class="em em-seedling"></i> em-seedling</li>
					<li><i class="em em-blossom"></i> em-blossom</li>
					<li><i class="em em-ear_of_rice"></i> em-ear_of_rice</li>
					<li><i class="em em-shell"></i> em-shell</li>
					<li><i class="em em-globe_with_meridians"></i> em-globe_with_meridians</li>
					<li><i class="em em-sun_with_face"></i> em-sun_with_face</li>
					<li><i class="em em-full_moon_with_face"></i> em-full_moon_with_face</li>
					<li><i class="em em-new_moon_with_face"></i> em-new_moon_with_face</li>
					<li><i class="em em-new_moon"></i> em-new_moon</li>
					<li><i class="em em-waxing_crescent_moon"></i> em-waxing_crescent_moon</li>
					<li><i class="em em-first_quarter_moon"></i> em-first_quarter_moon</li>
					<li><i class="em em-waxing_gibbous_moon"></i> em-waxing_gibbous_moon</li>
					<li><i class="em em-full_moon"></i> em-full_moon</li>
					<li><i class="em em-waning_gibbous_moon"></i> em-waning_gibbous_moon</li>
					<li><i class="em em-last_quarter_moon"></i> em-last_quarter_moon</li>
					<li><i class="em em-waning_crescent_moon"></i> em-waning_crescent_moon</li>
					<li><i class="em em-last_quarter_moon_with_face"></i> em-last_quarter_moon_with_face</li>
					<li><i class="em em-first_quarter_moon_with_face"></i> em-first_quarter_moon_with_face</li>
					<li><i class="em em-crescent_moon"></i> em-crescent_moon</li>
					<li><i class="em em-earth_africa"></i> em-earth_africa</li>
					<li><i class="em em-earth_americas"></i> em-earth_americas</li>
					<li><i class="em em-earth_asia"></i> em-earth_asia</li>
					<li><i class="em em-volcano"></i> em-volcano</li>
					<li><i class="em em-milky_way"></i> em-milky_way</li>
					<li><i class="em em-partly_sunny"></i> em-partly_sunny</li>
				</ul>
				<h2>Objects</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-watch"></i> em-watch</li>
					<li><i class="em em-radio"></i> em-radio</li>
					<li><i class="em em-satellite"></i> em-satellite</li>
					<li><i class="em em-satellite_antenna"></i> em-satellite_antenna</li>
					<li><i class="em em-loop"></i> em-loop</li>
					<li><i class="em em-mag"></i> em-mag</li>
					<li><i class="em em-mag_right"></i> em-mag_right</li>
					<li><i class="em em-unlock"></i> em-unlock</li>
					<li><i class="em em-lock"></i> em-lock</li>
					<li><i class="em em-lock_with_ink_pen"></i> em-lock_with_ink_pen</li>
					<li><i class="em em-closed_lock_with_key"></i> em-closed_lock_with_key</li>
					<li><i class="em em-key"></i> em-key</li>
					<li><i class="em em-bulb"></i> em-bulb</li>
					<li><i class="em em-flashlight"></i> em-flashlight</li>
					<li><i class="em em-high_brightness"></i> em-high_brightness</li>
					<li><i class="em em-low_brightness"></i> em-low_brightness</li>
					<li><i class="em em-electric_plug"></i> em-electric_plug</li>
					<li><i class="em em-battery"></i> em-battery</li>
					<li><i class="em em-calling"></i> em-calling</li>
					<li><i class="em em-email"></i> em-email</li>
					<li><i class="em em-mailbox"></i> em-mailbox</li>
					<li><i class="em em-postbox"></i> em-postbox</li>
					<li><i class="em em-bathtub"></i> em-bathtub</li>
					<li><i class="em em-shower"></i> em-shower</li>
					<li><i class="em em-toilet"></i> em-toilet</li>
					<li><i class="em em-wrench"></i> em-wrench</li>
					<li><i class="em em-nut_and_bolt"></i> em-nut_and_bolt</li>
					<li><i class="em em-hammer"></i> em-hammer</li>
					<li><i class="em em-seat"></i> em-seat</li>
					<li><i class="em em-moneybag"></i> em-moneybag</li>
					<li><i class="em em-yen"></i> em-yen</li>
					<li><i class="em em-dollar"></i> em-dollar</li>
					<li><i class="em em-pound"></i> em-pound</li>
					<li><i class="em em-euro"></i> em-euro</li>
					<li><i class="em em-credit_card"></i> em-credit_card</li>
					<li><i class="em em-money_with_wings"></i> em-money_with_wings</li>
					<li><i class="em em-e-mail"></i> em-e-mail</li>
					<li><i class="em em-inbox_tray"></i> em-inbox_tray</li>
					<li><i class="em em-outbox_tray"></i> em-outbox_tray</li>
					<li><i class="em em-incoming_envelope"></i> em-incoming_envelope</li>
					<li><i class="em em-postal_horn"></i> em-postal_horn</li>
					<li><i class="em em-mailbox_closed"></i> em-mailbox_closed</li>
					<li><i class="em em-mailbox_with_mail"></i> em-mailbox_with_mail</li>
					<li><i class="em em-mailbox_with_no_mail"></i> em-mailbox_with_no_mail</li>
					<li><i class="em em-package"></i> em-package</li>
					<li><i class="em em-door"></i> em-door</li>
					<li><i class="em em-smoking"></i> em-smoking</li>
					<li><i class="em em-bomb"></i> em-bomb</li>
					<li><i class="em em-gun"></i> em-gun</li>
					<li><i class="em em-hocho"></i> em-hocho</li>
					<li><i class="em em-pill"></i> em-pill</li>
					<li><i class="em em-syringe"></i> em-syringe</li>
					<li><i class="em em-page_facing_up"></i> em-page_facing_up</li>
					<li><i class="em em-page_with_curl"></i> em-page_with_curl</li>
					<li><i class="em em-bookmark_tabs"></i> em-bookmark_tabs</li>
					<li><i class="em em-bar_chart"></i> em-bar_chart</li>
					<li><i class="em em-chart_with_upwards_trend"></i> em-chart_with_upwards_trend</li>
					<li><i class="em em-chart_with_downwards_trend"></i> em-chart_with_downwards_trend</li>
					<li><i class="em em-scroll"></i> em-scroll</li>
					<li><i class="em em-clipboard"></i> em-clipboard</li>
					<li><i class="em em-calendar"></i> em-calendar</li>
					<li><i class="em em-date"></i> em-date</li>
					<li><i class="em em-card_index"></i> em-card_index</li>
					<li><i class="em em-file_folder"></i> em-file_folder</li>
					<li><i class="em em-open_file_folder"></i> em-open_file_folder</li>
					<li><i class="em em-scissors"></i> em-scissors</li>
					<li><i class="em em-pushpin"></i> em-pushpin</li>
					<li><i class="em em-paperclip"></i> em-paperclip</li>
					<li><i class="em em-black_nib"></i> em-black_nib</li>
					<li><i class="em em-pencil2"></i> em-pencil2</li>
					<li><i class="em em-straight_ruler"></i> em-straight_ruler</li>
					<li><i class="em em-triangular_ruler"></i> em-triangular_ruler</li>
					<li><i class="em em-closed_book"></i> em-closed_book</li>
					<li><i class="em em-green_book"></i> em-green_book</li>
					<li><i class="em em-blue_book"></i> em-blue_book</li>
					<li><i class="em em-orange_book"></i> em-orange_book</li>
					<li><i class="em em-notebook"></i> em-notebook</li>
					<li><i class="em em-notebook_with_decorative_cover"></i> em-notebook_with_decorative_cover</li>
					<li><i class="em em-ledger"></i> em-ledger</li>
					<li><i class="em em-books"></i> em-books</li>
					<li><i class="em em-bookmark"></i> em-bookmark</li>
					<li><i class="em em-name_badge"></i> em-name_badge</li>
					<li><i class="em em-microscope"></i> em-microscope</li>
					<li><i class="em em-telescope"></i> em-telescope</li>
					<li><i class="em em-newspaper"></i> em-newspaper</li>
					<li><i class="em em-spades"></i> em-spades</li>
					<li><i class="em em-hearts"></i> em-hearts</li>
					<li><i class="em em-clubs"></i> em-clubs</li>
					<li><i class="em em-diamonds"></i> em-diamonds</li>
					<li><i class="em em-gem"></i> em-gem</li>
					<li><i class="em em-ring"></i> em-ring</li>
					<li><i class="em em-trophy"></i> em-trophy</li>
					<li><i class="em em-musical_score"></i> em-musical_score</li>
					<li><i class="em em-space_invader"></i> em-space_invader</li>
					<li><i class="em em-video_game"></i> em-video_game</li>
					<li><i class="em em-black_joker"></i> em-black_joker</li>
					<li><i class="em em-flower_playing_cards"></i> em-flower_playing_cards</li>
					<li><i class="em em-memo"></i> em-memo</li>
					<li><i class="em em-pencil"></i> em-pencil</li>
					<li><i class="em em-book"></i> em-book</li>
					<li><i class="em em-art"></i> em-art</li>
					<li><i class="em em-shoe"></i> em-shoe</li>
					<li><i class="em em-sandal"></i> em-sandal</li>
					<li><i class="em em-high_heel"></i> em-high_heel</li>
					<li><i class="em em-lipstick"></i> em-lipstick</li>
					<li><i class="em em-boot"></i> em-boot</li>
					<li><i class="em em-shirt"></i> em-shirt</li>
					<li><i class="em em-tshirt"></i> em-tshirt</li>
					<li><i class="em em-necktie"></i> em-necktie</li>
					<li><i class="em em-womans_clothes"></i> em-womans_clothes</li>
					<li><i class="em em-dress"></i> em-dress</li>
					<li><i class="em em-running_shirt_with_sash"></i> em-running_shirt_with_sash</li>
					<li><i class="em em-jeans"></i> em-jeans</li>
					<li><i class="em em-kimono"></i> em-kimono</li>
					<li><i class="em em-bikini"></i> em-bikini</li>
					<li><i class="em em-ribbon"></i> em-ribbon</li>
					<li><i class="em em-tophat"></i> em-tophat</li>
					<li><i class="em em-crown"></i> em-crown</li>
					<li><i class="em em-womans_hat"></i> em-womans_hat</li>
					<li><i class="em em-mans_shoe"></i> em-mans_shoe</li>
					<li><i class="em em-closed_umbrella"></i> em-closed_umbrella</li>
					<li><i class="em em-briefcase"></i> em-briefcase</li>
					<li><i class="em em-handbag"></i> em-handbag</li>
					<li><i class="em em-pouch"></i> em-pouch</li>
					<li><i class="em em-purse"></i> em-purse</li>
					<li><i class="em em-eyeglasses"></i> em-eyeglasses</li>
					<li><i class="em em-fishing_pole_and_fish"></i> em-fishing_pole_and_fish</li>
					<li><i class="em em-bamboo"></i> em-bamboo</li>
					<li><i class="em em-gift_heart"></i> em-gift_heart</li>
					<li><i class="em em-dolls"></i> em-dolls</li>
					<li><i class="em em-school_satchel"></i> em-school_satchel</li>
					<li><i class="em em-mortar_board"></i> em-mortar_board</li>
					<li><i class="em em-flags"></i> em-flags</li>
					<li><i class="em em-fireworks"></i> em-fireworks</li>
					<li><i class="em em-sparkler"></i> em-sparkler</li>
					<li><i class="em em-wind_chime"></i> em-wind_chime</li>
					<li><i class="em em-rice_scene"></i> em-rice_scene</li>
					<li><i class="em em-jack_o_lantern"></i> em-jack_o_lantern</li>
					<li><i class="em em-ghost"></i> em-ghost</li>
					<li><i class="em em-santa"></i> em-santa</li>
					<li><i class="em em-christmas_tree"></i> em-christmas_tree</li>
					<li><i class="em em-gift"></i> em-gift</li>
					<li><i class="em em-bell"></i> em-bell</li>
					<li><i class="em em-no_bell"></i> em-no_bell</li>
					<li><i class="em em-tanabata_tree"></i> em-tanabata_tree</li>
					<li><i class="em em-tada"></i> em-tada</li>
					<li><i class="em em-confetti_ball"></i> em-confetti_ball</li>
					<li><i class="em em-balloon"></i> em-balloon</li>
					<li><i class="em em-crystal_ball"></i> em-crystal_ball</li>
					<li><i class="em em-cd"></i> em-cd</li>
					<li><i class="em em-dvd"></i> em-dvd</li>
					<li><i class="em em-floppy_disk"></i> em-floppy_disk</li>
					<li><i class="em em-camera"></i> em-camera</li>
					<li><i class="em em-video_camera"></i> em-video_camera</li>
					<li><i class="em em-movie_camera"></i> em-movie_camera</li>
					<li><i class="em em-computer"></i> em-computer</li>
					<li><i class="em em-tv"></i> em-tv</li>
					<li><i class="em em-iphone"></i> em-iphone</li>
					<li><i class="em em-phone"></i> em-phone</li>
					<li><i class="em em-telephone"></i> em-telephone</li>
					<li><i class="em em-telephone_receiver"></i> em-telephone_receiver</li>
					<li><i class="em em-pager"></i> em-pager</li>
					<li><i class="em em-fax"></i> em-fax</li>
					<li><i class="em em-minidisc"></i> em-minidisc</li>
					<li><i class="em em-vhs"></i> em-vhs</li>
					<li><i class="em em-sound"></i> em-sound</li>
					<li><i class="em em-speaker"></i> em-speaker</li>
					<li><i class="em em-mute"></i> em-mute</li>
					<li><i class="em em-loudspeaker"></i> em-loudspeaker</li>
					<li><i class="em em-mega"></i> em-mega</li>
					<li><i class="em em-hourglass"></i> em-hourglass</li>
					<li><i class="em em-hourglass_flowing_sand"></i> em-hourglass_flowing_sand</li>
					<li><i class="em em-alarm_clock"></i> em-alarm_clock</li>
				</ul>
				<h2>Foods</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-apple"></i> em-apple</li>
					<li><i class="em em-green_apple"></i> em-green_apple</li>
					<li><i class="em em-tangerine"></i> em-tangerine</li>
					<li><i class="em em-lemon"></i> em-lemon</li>
					<li><i class="em em-cherries"></i> em-cherries</li>
					<li><i class="em em-grapes"></i> em-grapes</li>
					<li><i class="em em-watermelon"></i> em-watermelon</li>
					<li><i class="em em-strawberry"></i> em-strawberry</li>
					<li><i class="em em-peach"></i> em-peach</li>
					<li><i class="em em-melon"></i> em-melon</li>
					<li><i class="em em-banana"></i> em-banana</li>
					<li><i class="em em-pear"></i> em-pear</li>
					<li><i class="em em-pineapple"></i> em-pineapple</li>
					<li><i class="em em-sweet_potato"></i> em-sweet_potato</li>
					<li><i class="em em-eggplant"></i> em-eggplant</li>
					<li><i class="em em-tomato"></i> em-tomato</li>
					<li><i class="em em-corn"></i> em-corn</li>
					<li><i class="em em-coffee"></i> em-coffee</li>
					<li><i class="em em-tea"></i> em-tea</li>
					<li><i class="em em-sake"></i> em-sake</li>
					<li><i class="em em-baby_bottle"></i> em-baby_bottle</li>
					<li><i class="em em-beer"></i> em-beer</li>
					<li><i class="em em-beers"></i> em-beers</li>
					<li><i class="em em-cocktail"></i> em-cocktail</li>
					<li><i class="em em-tropical_drink"></i> em-tropical_drink</li>
					<li><i class="em em-wine_glass"></i> em-wine_glass</li>
					<li><i class="em em-fork_and_knife"></i> em-fork_and_knife</li>
					<li><i class="em em-pizza"></i> em-pizza</li>
					<li><i class="em em-hamburger"></i> em-hamburger</li>
					<li><i class="em em-fries"></i> em-fries</li>
					<li><i class="em em-poultry_leg"></i> em-poultry_leg</li>
					<li><i class="em em-meat_on_bone"></i> em-meat_on_bone</li>
					<li><i class="em em-spaghetti"></i> em-spaghetti</li>
					<li><i class="em em-curry"></i> em-curry</li>
					<li><i class="em em-fried_shrimp"></i> em-fried_shrimp</li>
					<li><i class="em em-bento"></i> em-bento</li>
					<li><i class="em em-sushi"></i> em-sushi</li>
					<li><i class="em em-fish_cake"></i> em-fish_cake</li>
					<li><i class="em em-rice_ball"></i> em-rice_ball</li>
					<li><i class="em em-rice_cracker"></i> em-rice_cracker</li>
					<li><i class="em em-rice"></i> em-rice</li>
					<li><i class="em em-ramen"></i> em-ramen</li>
					<li><i class="em em-stew"></i> em-stew</li>
					<li><i class="em em-oden"></i> em-oden</li>
					<li><i class="em em-dango"></i> em-dango</li>
					<li><i class="em em-egg"></i> em-egg</li>
					<li><i class="em em-bread"></i> em-bread</li>
					<li><i class="em em-doughnut"></i> em-doughnut</li>
					<li><i class="em em-custard"></i> em-custard</li>
					<li><i class="em em-icecream"></i> em-icecream</li>
					<li><i class="em em-ice_cream"></i> em-ice_cream</li>
					<li><i class="em em-shaved_ice"></i> em-shaved_ice</li>
					<li><i class="em em-birthday"></i> em-birthday</li>
					<li><i class="em em-cake"></i> em-cake</li>
					<li><i class="em em-cookie"></i> em-cookie</li>
					<li><i class="em em-chocolate_bar"></i> em-chocolate_bar</li>
					<li><i class="em em-candy"></i> em-candy</li>
					<li><i class="em em-lollipop"></i> em-lollipop</li>
					<li><i class="em em-honey_pot"></i> em-honey_pot</li>
				</ul>
				<h2>Activity</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-football"></i> em-football</li>
					<li><i class="em em-basketball"></i> em-basketball</li>
					<li><i class="em em-soccer"></i> em-soccer</li>
					<li><i class="em em-baseball"></i> em-baseball</li>
					<li><i class="em em-tennis"></i> em-tennis</li>
					<li><i class="em em-8ball"></i> em-8ball</li>
					<li><i class="em em-rugby_football"></i> em-rugby_football</li>
					<li><i class="em em-bowling"></i> em-bowling</li>
					<li><i class="em em-golf"></i> em-golf</li>
					<li><i class="em em-mountain_bicyclist"></i> em-mountain_bicyclist</li>
					<li><i class="em em-bicyclist"></i> em-bicyclist</li>
					<li><i class="em em-horse_racing"></i> em-horse_racing</li>
					<li><i class="em em-snowboarder"></i> em-snowboarder</li>
					<li><i class="em em-swimmer"></i> em-swimmer</li>
					<li><i class="em em-surfer"></i> em-surfer</li>
					<li><i class="em em-ski"></i> em-ski</li>
					<li><i class="em em-musical_keyboard"></i> em-musical_keyboard</li>
					<li><i class="em em-violin"></i> em-violin</li>
					<li><i class="em em-microphone"></i> em-microphone</li>
					<li><i class="em em-headphones"></i> em-headphones</li>
					<li><i class="em em-trumpet"></i> em-trumpet</li>
					<li><i class="em em-saxophone"></i> em-saxophone</li>
					<li><i class="em em-guitar"></i> em-guitar</li>
					<li><i class="em em-bath"></i> em-bath</li>
					<li><i class="em em-game_die"></i> em-game_die</li>
					<li><i class="em em-dart"></i> em-dart</li>
					<li><i class="em em-mahjong"></i> em-mahjong</li>
					<li><i class="em em-clapper"></i> em-clapper</li>
					<li><i class="em em-ticket"></i> em-ticket</li>
					<li><i class="em em-slot_machine"></i> em-slot_machine</li>
				</ul>
				<h2>Places</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-car"></i> em-car</li>
					<li><i class="em em-taxi"></i> em-taxi</li>
					<li><i class="em em-oncoming_taxi"></i> em-oncoming_taxi</li>
					<li><i class="em em-articulated_lorry"></i> em-articulated_lorry</li>
					<li><i class="em em-bus"></i> em-bus</li>
					<li><i class="em em-oncoming_bus"></i> em-oncoming_bus</li>
					<li><i class="em em-rotating_light"></i> em-rotating_light</li>
					<li><i class="em em-police_car"></i> em-police_car</li>
					<li><i class="em em-oncoming_police_car"></i> em-oncoming_police_car</li>
					<li><i class="em em-fire_engine"></i> em-fire_engine</li>
					<li><i class="em em-ambulance"></i> em-ambulance</li>
					<li><i class="em em-minibus"></i> em-minibus</li>
					<li><i class="em em-truck"></i> em-truck</li>
					<li><i class="em em-train"></i> em-train</li>
					<li><i class="em em-station"></i> em-station</li>
					<li><i class="em em-train2"></i> em-train2</li>
					<li><i class="em em-bullettrain_front"></i> em-bullettrain_front</li>
					<li><i class="em em-bullettrain_side"></i> em-bullettrain_side</li>
					<li><i class="em em-light_rail"></i> em-light_rail</li>
					<li><i class="em em-monorail"></i> em-monorail</li>
					<li><i class="em em-railway_car"></i> em-railway_car</li>
					<li><i class="em em-trolleybus"></i> em-trolleybus</li>
					<li><i class="em em-fuelpump"></i> em-fuelpump</li>
					<li><i class="em em-vertical_traffic_light"></i> em-vertical_traffic_light</li>
					<li><i class="em em-traffic_light"></i> em-traffic_light</li>
					<li><i class="em em-house"></i> em-house</li>
					<li><i class="em em-house_with_garden"></i> em-house_with_garden</li>
					<li><i class="em em-school"></i> em-school</li>
					<li><i class="em em-office"></i> em-office</li>
					<li><i class="em em-post_office"></i> em-post_office</li>
					<li><i class="em em-hospital"></i> em-hospital</li>
					<li><i class="em em-bank"></i> em-bank</li>
					<li><i class="em em-convenience_store"></i> em-convenience_store</li>
					<li><i class="em em-love_hotel"></i> em-love_hotel</li>
					<li><i class="em em-hotel"></i> em-hotel</li>
					<li><i class="em em-wedding"></i> em-wedding</li>
					<li><i class="em em-church"></i> em-church</li>
					<li><i class="em em-department_store"></i> em-department_store</li>
					<li><i class="em em-european_post_office"></i> em-european_post_office</li>
					<li><i class="em em-city_sunrise"></i> em-city_sunrise</li>
					<li><i class="em em-city_sunset"></i> em-city_sunset</li>
					<li><i class="em em-japanese_castle"></i> em-japanese_castle</li>
					<li><i class="em em-european_castle"></i> em-european_castle</li>
					<li><i class="em em-tent"></i> em-tent</li>
					<li><i class="em em-factory"></i> em-factory</li>
					<li><i class="em em-tokyo_tower"></i> em-tokyo_tower</li>
					<li><i class="em em-japan"></i> em-japan</li>
					<li><i class="em em-mount_fuji"></i> em-mount_fuji</li>
					<li><i class="em em-sunrise_over_mountains"></i> em-sunrise_over_mountains</li>
					<li><i class="em em-sunrise"></i> em-sunrise</li>
					<li><i class="em em-stars"></i> em-stars</li>
					<li><i class="em em-statue_of_liberty"></i> em-statue_of_liberty</li>
					<li><i class="em em-bridge_at_night"></i> em-bridge_at_night</li>
					<li><i class="em em-carousel_horse"></i> em-carousel_horse</li>
					<li><i class="em em-rainbow"></i> em-rainbow</li>
					<li><i class="em em-ferris_wheel"></i> em-ferris_wheel</li>
					<li><i class="em em-fountain"></i> em-fountain</li>
					<li><i class="em em-roller_coaster"></i> em-roller_coaster</li>
					<li><i class="em em-ship"></i> em-ship</li>
					<li><i class="em em-speedboat"></i> em-speedboat</li>
					<li><i class="em em-boat"></i> em-boat</li>
					<li><i class="em em-sailboat"></i> em-sailboat</li>
					<li><i class="em em-rowboat"></i> em-rowboat</li>
					<li><i class="em em-anchor"></i> em-anchor</li>
					<li><i class="em em-rocket"></i> em-rocket</li>
					<li><i class="em em-airplane"></i> em-airplane</li>
					<li><i class="em em-helicopter"></i> em-helicopter</li>
					<li><i class="em em-steam_locomotive"></i> em-steam_locomotive</li>
					<li><i class="em em-tram"></i> em-tram</li>
					<li><i class="em em-mountain_railway"></i> em-mountain_railway</li>
					<li><i class="em em-bike"></i> em-bike</li>
					<li><i class="em em-aerial_tramway"></i> em-aerial_tramway</li>
					<li><i class="em em-suspension_railway"></i> em-suspension_railway</li>
					<li><i class="em em-mountain_cableway"></i> em-mountain_cableway</li>
					<li><i class="em em-tractor"></i> em-tractor</li>
					<li><i class="em em-blue_car"></i> em-blue_car</li>
					<li><i class="em em-oncoming_automobile"></i> em-oncoming_automobile</li>
					<li><i class="em em-red_car"></i> em-red_car</li>
					<li><i class="em em-warning"></i> em-warning</li>
					<li><i class="em em-construction"></i> em-construction</li>
					<li><i class="em em-beginner"></i> em-beginner</li>
					<li><i class="em em-atm"></i> em-atm</li>
					<li><i class="em em-busstop"></i> em-busstop</li>
					<li><i class="em em-barber"></i> em-barber</li>
					<li><i class="em em-hotsprings"></i> em-hotsprings</li>
					<li><i class="em em-checkered_flag"></i> em-checkered_flag</li>
					<li><i class="em em-crossed_flags"></i> em-crossed_flags</li>
					<li><i class="em em-izakaya_lantern"></i> em-izakaya_lantern</li>
					<li><i class="em em-moyai"></i> em-moyai</li>
					<li><i class="em em-circus_tent"></i> em-circus_tent</li>
					<li><i class="em em-performing_arts"></i> em-performing_arts</li>
					<li><i class="em em-round_pushpin"></i> em-round_pushpin</li>
					<li><i class="em em-triangular_flag_on_post"></i> em-triangular_flag_on_post</li>
					<li><i class="em em-jp"></i> em-jp</li>
					<li><i class="em em-kr"></i> em-kr</li>
					<li><i class="em em-cn"></i> em-cn</li>
					<li><i class="em em-us"></i> em-us</li>
					<li><i class="em em-fr"></i> em-fr</li>
					<li><i class="em em-es"></i> em-es</li>
					<li><i class="em em-it"></i> em-it</li>
					<li><i class="em em-ru"></i> em-ru</li>
					<li><i class="em em-gb"></i> em-gb</li>
					<li><i class="em em-uk"></i> em-uk</li>
					<li><i class="em em-de"></i> em-de</li>
				</ul>
				<h2>Symbols</h2>	
				<ul class="emoji-list list-unstyled list-inline">
					<li><i class="em em-one"></i> em-one</li>
					<li><i class="em em-two"></i> em-two</li>
					<li><i class="em em-three"></i> em-three</li>
					<li><i class="em em-four"></i> em-four</li>
					<li><i class="em em-five"></i> em-five</li>
					<li><i class="em em-six"></i> em-six</li>
					<li><i class="em em-seven"></i> em-seven</li>
					<li><i class="em em-eight"></i> em-eight</li>
					<li><i class="em em-nine"></i> em-nine</li>
					<li><i class="em em-keycap_ten"></i> em-keycap_ten</li>
					<li><i class="em em-1234"></i> em-1234</li>
					<li><i class="em em-zero"></i> em-zero</li>
					<li><i class="em em-hash"></i> em-hash</li>
					<li><i class="em em-symbols"></i> em-symbols</li>
					<li><i class="em em-arrow_backward"></i> em-arrow_backward</li>
					<li><i class="em em-arrow_down"></i> em-arrow_down</li>
					<li><i class="em em-arrow_forward"></i> em-arrow_forward</li>
					<li><i class="em em-arrow_left"></i> em-arrow_left</li>
					<li><i class="em em-capital_abcd"></i> em-capital_abcd</li>
					<li><i class="em em-abcd"></i> em-abcd</li>
					<li><i class="em em-abc"></i> em-abc</li>
					<li><i class="em em-arrow_lower_left"></i> em-arrow_lower_left</li>
					<li><i class="em em-arrow_lower_right"></i> em-arrow_lower_right</li>
					<li><i class="em em-arrow_right"></i> em-arrow_right</li>
					<li><i class="em em-arrow_up"></i> em-arrow_up</li>
					<li><i class="em em-arrow_upper_left"></i> em-arrow_upper_left</li>
					<li><i class="em em-arrow_upper_right"></i> em-arrow_upper_right</li>
					<li><i class="em em-arrow_double_down"></i> em-arrow_double_down</li>
					<li><i class="em em-arrow_double_up"></i> em-arrow_double_up</li>
					<li><i class="em em-arrow_down_small"></i> em-arrow_down_small</li>
					<li><i class="em em-arrow_heading_down"></i> em-arrow_heading_down</li>
					<li><i class="em em-arrow_heading_up"></i> em-arrow_heading_up</li>
					<li><i class="em em-leftwards_arrow_with_hook"></i> em-leftwards_arrow_with_hook</li>
					<li><i class="em em-arrow_right_hook"></i> em-arrow_right_hook</li>
					<li><i class="em em-left_right_arrow"></i> em-left_right_arrow</li>
					<li><i class="em em-arrow_up_down"></i> em-arrow_up_down</li>
					<li><i class="em em-arrow_up_small"></i> em-arrow_up_small</li>
					<li><i class="em em-arrows_clockwise"></i> em-arrows_clockwise</li>
					<li><i class="em em-arrows_counterclockwise"></i> em-arrows_counterclockwise</li>
					<li><i class="em em-rewind"></i> em-rewind</li>
					<li><i class="em em-fast_forward"></i> em-fast_forward</li>
					<li><i class="em em-information_source"></i> em-information_source</li>
					<li><i class="em em-ok"></i> em-ok</li>
					<li><i class="em em-twisted_rightwards_arrows"></i> em-twisted_rightwards_arrows</li>
					<li><i class="em em-repeat"></i> em-repeat</li>
					<li><i class="em em-repeat_one"></i> em-repeat_one</li>
					<li><i class="em em-new"></i> em-new</li>
					<li><i class="em em-top"></i> em-top</li>
					<li><i class="em em-up"></i> em-up</li>
					<li><i class="em em-cool"></i> em-cool</li>
					<li><i class="em em-free"></i> em-free</li>
					<li><i class="em em-ng"></i> em-ng</li>
					<li><i class="em em-cinema"></i> em-cinema</li>
					<li><i class="em em-koko"></i> em-koko</li>
					<li><i class="em em-signal_strength"></i> em-signal_strength</li>
					<li><i class="em em-u5272"></i> em-u5272</li>
					<li><i class="em em-u5408"></i> em-u5408</li>
					<li><i class="em em-u55b6"></i> em-u55b6</li>
					<li><i class="em em-u6307"></i> em-u6307</li>
					<li><i class="em em-u6708"></i> em-u6708</li>
					<li><i class="em em-u6709"></i> em-u6709</li>
					<li><i class="em em-u6e80"></i> em-u6e80</li>
					<li><i class="em em-u7121"></i> em-u7121</li>
					<li><i class="em em-u7533"></i> em-u7533</li>
					<li><i class="em em-u7a7a"></i> em-u7a7a</li>
					<li><i class="em em-u7981"></i> em-u7981</li>
					<li><i class="em em-sa"></i> em-sa</li>
					<li><i class="em em-restroom"></i> em-restroom</li>
					<li><i class="em em-mens"></i> em-mens</li>
					<li><i class="em em-womens"></i> em-womens</li>
					<li><i class="em em-baby_symbol"></i> em-baby_symbol</li>
					<li><i class="em em-no_smoking"></i> em-no_smoking</li>
					<li><i class="em em-parking"></i> em-parking</li>
					<li><i class="em em-wheelchair"></i> em-wheelchair</li>
					<li><i class="em em-metro"></i> em-metro</li>
					<li><i class="em em-baggage_claim"></i> em-baggage_claim</li>
					<li><i class="em em-accept"></i> em-accept</li>
					<li><i class="em em-wc"></i> em-wc</li>
					<li><i class="em em-potable_water"></i> em-potable_water</li>
					<li><i class="em em-put_litter_in_its_place"></i> em-put_litter_in_its_place</li>
					<li><i class="em em-secret"></i> em-secret</li>
					<li><i class="em em-congratulations"></i> em-congratulations</li>
					<li><i class="em em-m"></i> em-m</li>
					<li><i class="em em-passport_control"></i> em-passport_control</li>
					<li><i class="em em-left_luggage"></i> em-left_luggage</li>
					<li><i class="em em-customs"></i> em-customs</li>
					<li><i class="em em-ideograph_advantage"></i> em-ideograph_advantage</li>
					<li><i class="em em-cl"></i> em-cl</li>
					<li><i class="em em-sos"></i> em-sos</li>
					<li><i class="em em-id"></i> em-id</li>
					<li><i class="em em-no_entry_sign"></i> em-no_entry_sign</li>
					<li><i class="em em-underage"></i> em-underage</li>
					<li><i class="em em-no_mobile_phones"></i> em-no_mobile_phones</li>
					<li><i class="em em-do_not_litter"></i> em-do_not_litter</li>
					<li><i class="em em-non-potable_water"></i> em-non-potable_water</li>
					<li><i class="em em-no_bicycles"></i> em-no_bicycles</li>
					<li><i class="em em-children_crossing"></i> em-children_crossing</li>
					<li><i class="em em-no_entry"></i> em-no_entry</li>
					<li><i class="em em-eight_spoked_asterisk"></i> em-eight_spoked_asterisk</li>
					<li><i class="em em-sparkle"></i> em-sparkle</li>
					<li><i class="em em-eight_pointed_black_star"></i> em-eight_pointed_black_star</li>
					<li><i class="em em-heart_decoration"></i> em-heart_decoration</li>
					<li><i class="em em-vs"></i> em-vs</li>
					<li><i class="em em-vibration_mode"></i> em-vibration_mode</li>
					<li><i class="em em-mobile_phone_off"></i> em-mobile_phone_off</li>
					<li><i class="em em-chart"></i> em-chart</li>
					<li><i class="em em-currency_exchange"></i> em-currency_exchange</li>
					<li><i class="em em-aries"></i> em-aries</li>
					<li><i class="em em-taurus"></i> em-taurus</li>
					<li><i class="em em-gemini"></i> em-gemini</li>
					<li><i class="em em-cancer"></i> em-cancer</li>
					<li><i class="em em-leo"></i> em-leo</li>
					<li><i class="em em-virgo"></i> em-virgo</li>
					<li><i class="em em-libra"></i> em-libra</li>
					<li><i class="em em-scorpius"></i> em-scorpius</li>
					<li><i class="em em-sagittarius"></i> em-sagittarius</li>
					<li><i class="em em-capricorn"></i> em-capricorn</li>
					<li><i class="em em-aquarius"></i> em-aquarius</li>
					<li><i class="em em-pisces"></i> em-pisces</li>
					<li><i class="em em-ophiuchus"></i> em-ophiuchus</li>
					<li><i class="em em-six_pointed_star"></i> em-six_pointed_star</li>
					<li><i class="em em-negative_squared_cross_mark"></i> em-negative_squared_cross_mark</li>
					<li><i class="em em-a"></i> em-a</li>
					<li><i class="em em-b"></i> em-b</li>
					<li><i class="em em-ab"></i> em-ab</li>
					<li><i class="em em-o2"></i> em-o2</li>
					<li><i class="em em-diamond_shape_with_a_dot_inside"></i> em-diamond_shape_with_a_dot_inside</li>
					<li><i class="em em-recycle"></i> em-recycle</li>
					<li><i class="em em-end"></i> em-end</li>
					<li><i class="em em-back"></i> em-back</li>
					<li><i class="em em-on"></i> em-on</li>
					<li><i class="em em-soon"></i> em-soon</li>
					<li><i class="em em-clock1"></i> em-clock1</li>
					<li><i class="em em-clock130"></i> em-clock130</li>
					<li><i class="em em-clock10"></i> em-clock10</li>
					<li><i class="em em-clock1030"></i> em-clock1030</li>
					<li><i class="em em-clock11"></i> em-clock11</li>
					<li><i class="em em-clock1130"></i> em-clock1130</li>
					<li><i class="em em-clock12"></i> em-clock12</li>
					<li><i class="em em-clock1230"></i> em-clock1230</li>
					<li><i class="em em-clock2"></i> em-clock2</li>
					<li><i class="em em-clock230"></i> em-clock230</li>
					<li><i class="em em-clock3"></i> em-clock3</li>
					<li><i class="em em-clock330"></i> em-clock330</li>
					<li><i class="em em-clock4"></i> em-clock4</li>
					<li><i class="em em-clock430"></i> em-clock430</li>
					<li><i class="em em-clock5"></i> em-clock5</li>
					<li><i class="em em-clock530"></i> em-clock530</li>
					<li><i class="em em-clock6"></i> em-clock6</li>
					<li><i class="em em-clock630"></i> em-clock630</li>
					<li><i class="em em-clock7"></i> em-clock7</li>
					<li><i class="em em-clock730"></i> em-clock730</li>
					<li><i class="em em-clock8"></i> em-clock8</li>
					<li><i class="em em-clock830"></i> em-clock830</li>
					<li><i class="em em-clock9"></i> em-clock9</li>
					<li><i class="em em-clock930"></i> em-clock930</li>
					<li><i class="em em-heavy_dollar_sign"></i> em-heavy_dollar_sign</li>
					<li><i class="em em-copyright"></i> em-copyright</li>
					<li><i class="em em-registered"></i> em-registered</li>
					<li><i class="em em-tm"></i> em-tm</li>
					<li><i class="em em-x"></i> em-x</li>
					<li><i class="em em-heavy_exclamation_mark"></i> em-heavy_exclamation_mark</li>
					<li><i class="em em-bangbang"></i> em-bangbang</li>
					<li><i class="em em-interrobang"></i> em-interrobang</li>
					<li><i class="em em-o"></i> em-o</li>
					<li><i class="em em-heavy_multiplication_x"></i> em-heavy_multiplication_x</li>
					<li><i class="em em-heavy_plus_sign"></i> em-heavy_plus_sign</li>
					<li><i class="em em-heavy_minus_sign"></i> em-heavy_minus_sign</li>
					<li><i class="em em-heavy_division_sign"></i> em-heavy_division_sign</li>
					<li><i class="em em-white_flower"></i> em-white_flower</li>
					<li><i class="em em-100"></i> em-100</li>
					<li><i class="em em-heavy_check_mark"></i> em-heavy_check_mark</li>
					<li><i class="em em-ballot_box_with_check"></i> em-ballot_box_with_check</li>
					<li><i class="em em-radio_button"></i> em-radio_button</li>
					<li><i class="em em-link"></i> em-link</li>
					<li><i class="em em-curly_loop"></i> em-curly_loop</li>
					<li><i class="em em-wavy_dash"></i> em-wavy_dash</li>
					<li><i class="em em-part_alternation_mark"></i> em-part_alternation_mark</li>
					<li><i class="em em-trident"></i> em-trident</li>
					<li><i class="em em-black_small_square"></i> em-black_small_square</li>
					<li><i class="em em-white_small_square"></i> em-white_small_square</li>
					<li><i class="em em-black_medium_small_square"></i> em-black_medium_small_square</li>
					<li><i class="em em-white_medium_small_square"></i> em-white_medium_small_square</li>
					<li><i class="em em-black_medium_square"></i> em-black_medium_square</li>
					<li><i class="em em-white_medium_square"></i> em-white_medium_square</li>
					<li><i class="em em-black_large_square"></i> em-black_large_square</li>
					<li><i class="em em-white_large_square"></i> em-white_large_square</li>
					<li><i class="em em-white_check_mark"></i> em-white_check_mark</li>
					<li><i class="em em-black_square_button"></i> em-black_square_button</li>
					<li><i class="em em-white_square_button"></i> em-white_square_button</li>
					<li><i class="em em-black_circle"></i> em-black_circle</li>
					<li><i class="em em-white_circle"></i> em-white_circle</li>
					<li><i class="em em-red_circle"></i> em-red_circle</li>
					<li><i class="em em-large_blue_circle"></i> em-large_blue_circle</li>
					<li><i class="em em-large_blue_diamond"></i> em-large_blue_diamond</li>
					<li><i class="em em-large_orange_diamond"></i> em-large_orange_diamond</li>
					<li><i class="em em-small_blue_diamond"></i> em-small_blue_diamond</li>
					<li><i class="em em-small_orange_diamond"></i> em-small_orange_diamond</li>
					<li><i class="em em-small_red_triangle"></i> em-small_red_triangle</li>
					<li><i class="em em-small_red_triangle_down"></i> em-small_red_triangle_down</li>
				</ul>
			</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
		var emojiSets = document.getElementsByClassName('emoji-set');

		for (var i = 0; i < emojiSets.length; i++) {
			emojiSets[i].addEventListener("click", function(evt) {
				var href = evt.target.getAttribute('data-href');
				document.getElementById('emoji-css').setAttribute('href', href);
			})	
		}

	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97158482-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	function findEmoji(){
		value = document.getElementById('search-emoji').value;
		document.getElementById('emoji-lists').className = "hide";
		emojis = document.querySelectorAll("#emoji-lists li");
		for(i=0; i < emojis.length; i++){
			emoji = emojis[i];
			if(emoji.children[0].className.includes(value)){
				emoji.style.display = "inline-block";
			}
			else{
				emoji.style.display = "none";
			}
		}
	};

</script>
</body>
</html>
