* {
	margin: 0;
	padding: 0;
}

body {
	font: 400 .875em/1 "Open Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clr {
	clear: both;
}

.container {
	width: 800px;
	margin: auto;
}

.hero-section {
	background: white;
	padding: 50px 0;
	line-height: 30px;
	text-align: center;
}

.hero-section h1 {
	font-size: 32px;
	margin-bottom: 11px;
}

.hero-foot {
	text-align: center;
}

.hero-foot .container h1 {
	margin-bottom: 22px;
}

.hero-section i.em {
    margin-right: 3px;
}

.section {
	margin-bottom: 40px;
}

.hero-foot {
    margin-bottom: 70px;
}

.hero-foot ul.emoji-sets {
	list-style: none;
}

.hero-foot ul.emoji-sets li {
	display: inline-block;
	margin-right: 5px;
}

.hero-foot ul.emoji-sets li button {
    outline: none !important;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.hero-foot ul.emoji-sets li button:hover {
	color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.section h2 {
    margin-bottom: 15px;
}

.section p {
    margin-bottom: 10px;
    line-height: 20px;
}

.section code {
    display: inline-block;
    margin-bottom: 9px;
    background: whitesmoke;
    padding: 5px 15px;
    width: 242px;
    margin-right: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.alert {
	padding: 10px;
	background: whitesmoke;
	border-radius: 3px;
}

ul.emoji-list {
    font-family: monospace;
    margin-bottom: 1.3em;
}

ul.emoji-list li {
    width: 225px;
    margin-bottom: 1em;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}	

input[type="text"] {
	padding: 10px;
	display: block;
	width: 100%;
	border-radius: 3px;
	border: none;
	border: 1px solid #ccc;
}