.em {
    display: inline-block;
    height: 1em;
    width: 1em;
    overflow: hidden;
    line-height: 18px;
    font-size: 22px;
    vertical-align: middle;
    margin-top: -4px;
    color: transparent !important;
    background: url(../img/sheet_messenger_64_indexed_128.png);
    background-size: 4100%;
}

.em.em-grinning {
    background-position: 65% 37.5%;
}

.em.em-grimacing {
    background-position: 67.5% 45%;
}

.em.em-grin {
    background-position: 65% 40%;
}

.em.em-joy {
    background-position: 65% 42.5%;
}

.em.em-smiley {
    background-position: 65% 45%;
}

.em.em-smile {
    background-position: 65% 47.5%;
}

.em.em-sweat_smile {
    background-position: 65% 50%;
}

.em.em-laughing, .em.em-satisfied {
    background-position: 65% 52.5%;
}

.em.em-innocent {
    background-position: 65% 55%;
}

.em.em-wink {
    background-position: 65% 60%;
}

.em.em-blush {
    background-position: 65% 62.5%;
}

.em.em-slightly_smiling_face {
    background-position: 67.5% 100%;
}

.em.em-upside_down_face {
    background-position: 70% 0%;
}

.em.em-relaxed {
    background-position: 2.5% 62.5%;
}

.em.em-yum {
    background-position: 65% 65%;
}

.em.em-relieved {
    background-position: 65% 67.5%;
}

.em.em-heart_eyes {
    background-position: 65% 70%;
}

.em.em-kissing_heart {
    background-position: 65% 97.5%;
}

.em.em-kissing {
    background-position: 65% 95%;
}

.em.em-kissing_smiling_eyes {
    background-position: 65% 100%;
}

.em.em-kissing_closed_eyes {
    background-position: 67.5% 0%;
}

.em.em-stuck_out_tongue_winking_eye {
    background-position: 67.5% 5%;
}

.em.em-stuck_out_tongue_closed_eyes {
    background-position: 67.5% 7.5%;
}

.em.em-stuck_out_tongue {
    background-position: 67.5% 2.5%;
}

.em.em-money_mouth_face {
    background-position: 80% 5%;
}

.em.em-nerd_face {
    background-position: 80% 10%;
}

.em.em-sunglasses {
    background-position: 65% 72.5%;
}

.em.em-hugging_face {
    background-position: 80% 20%;
}

.em.em-smirk {
    background-position: 65% 75%;
}

.em.em-no_mouth {
    background-position: 67.5% 70%;
}

.em.em-neutral_face {
    background-position: 65% 77.5%;
}

.em.em-expressionless {
    background-position: 65% 80%;
}

.em.em-unamused {
    background-position: 65% 82.5%;
}

.em.em-face_with_rolling_eyes {
    background-position: 70% 2.5%;
}

.em.em-thinking_face {
    background-position: 80% 12.5%;
}

.em.em-flushed {
    background-position: 67.5% 62.5%;
}

.em.em-disappointed {
    background-position: 67.5% 10%;
}

.em.em-worried {
    background-position: 67.5% 12.5%;
}

.em.em-angry {
    background-position: 67.5% 15%;
}

.em.em-rage {
    background-position: 67.5% 17.5%;
}

.em.em-pensive {
    background-position: 65% 87.5%;
}

.em.em-confused {
    background-position: 65% 90%;
}

.em.em-slightly_frowning_face {
    background-position: 67.5% 97.5%;
}

.em.em-white_frowning_face {
    background-position: 2.5% 60%;
}

.em.em-persevere {
    background-position: 67.5% 22.5%;
}

.em.em-confounded {
    background-position: 65% 92.5%;
}

.em.em-tired_face {
    background-position: 67.5% 42.5%;
}

.em.em-weary {
    background-position: 67.5% 37.5%;
}

.em.em-triumph {
    background-position: 67.5% 25%;
}

.em.em-open_mouth {
    background-position: 67.5% 50%;
}

.em.em-scream {
    background-position: 67.5% 57.5%;
}

.em.em-fearful {
    background-position: 67.5% 35%;
}

.em.em-cold_sweat {
    background-position: 67.5% 55%;
}

.em.em-hushed {
    background-position: 67.5% 52.5%;
}

.em.em-frowning {
    background-position: 67.5% 30%;
}

.em.em-anguished {
    background-position: 67.5% 32.5%;
}

.em.em-cry {
    background-position: 67.5% 20%;
}

.em.em-disappointed_relieved {
    background-position: 67.5% 27.5%;
}

.em.em-sleepy {
    background-position: 67.5% 40%;
}

.em.em-sweat {
    background-position: 65% 85%;
}

.em.em-sob {
    background-position: 67.5% 47.5%;
}

.em.em-dizzy_face {
    background-position: 67.5% 67.5%;
}

.em.em-astonished {
    background-position: 67.5% 60%;
}

.em.em-zipper_mouth_face {
    background-position: 80% 2.5%;
}

.em.em-mask {
    background-position: 67.5% 72.5%;
}

.em.em-face_with_thermometer {
    background-position: 80% 7.5%;
}

.em.em-face_with_head_bandage {
    background-position: 80% 15%;
}

.em.em-sleeping {
    background-position: 67.5% 65%;
}

.em.em-zzz {
    background-position: 50% 27.5%;
}

.em.em-hankey, .em.em-shit, .em.em-poop {
    background-position: 50% 40%;
}

.em.em-smiling_imp {
    background-position: 65% 57.5%;
}

.em.em-imp {
    background-position: 45% 65%;
}

.em.em-japanese_ogre {
    background-position: 45% 37.5%;
}

.em.em-japanese_goblin {
    background-position: 45% 40%;
}

.em.em-skull {
    background-position: 45% 67.5%;
}

.em.em-ghost {
    background-position: 45% 42.5%;
}

.em.em-alien {
    background-position: 45% 60%;
}

.em.em-robot_face {
    background-position: 80% 17.5%;
}

.em.em-smiley_cat {
    background-position: 67.5% 80%;
}

.em.em-smile_cat {
    background-position: 67.5% 75%;
}

.em.em-joy_cat {
    background-position: 67.5% 77.5%;
}

.em.em-heart_eyes_cat {
    background-position: 67.5% 82.5%;
}

.em.em-smirk_cat {
    background-position: 67.5% 85%;
}

.em.em-kissing_cat {
    background-position: 67.5% 87.5%;
}

.em.em-scream_cat {
    background-position: 67.5% 95%;
}

.em.em-crying_cat_face {
    background-position: 67.5% 92.5%;
}

.em.em-pouting_cat {
    background-position: 67.5% 90%;
}

.em.em-raised_hands {
    background-position: 70% 72.5%;
}

.em.em-clap {
    background-position: 37.5% 40%;
}

.em.em-wave {
    background-position: 35% 82.5%;
}

.em.em---1, .em.em-thumbsup {
    background-position: 37.5% 10%;
}

.em.em--1, .em.em-thumbsdown {
    background-position: 37.5% 25%;
}

.em.em-facepunch, .em.em-punch {
    background-position: 35% 67.5%;
}

.em.em-fist {
    background-position: 7.5% 22.5%;
}

.em.em-v {
    background-position: 7.5% 52.5%;
}

.em.em-ok_hand {
    background-position: 35% 97.5%;
}

.em.em-hand, .em.em-raised_hand {
    background-position: 7.5% 37.5%;
}

.em.em-open_hands {
    background-position: 37.5% 55%;
}

.em.em-muscle {
    background-position: 50% 42.5%;
}

.em.em-pray {
    background-position: 72.5% 15%;
}

.em.em-point_up {
    background-position: 2.5% 25%;
}

.em.em-point_up_2 {
    background-position: 35% 7.5%;
}

.em.em-point_down {
    background-position: 35% 22.5%;
}

.em.em-point_left {
    background-position: 35% 37.5%;
}

.em.em-point_right {
    background-position: 35% 52.5%;
}

.em.em-middle_finger {
    background-position: 62.5% 47.5%;
}

.em.em-raised_hand_with_fingers_splayed {
    background-position: 62.5% 32.5%;
}

.em.em-the_horns {
    background-position: 80% 22.5%;
}

.em.em-spock-hand {
    background-position: 62.5% 62.5%;
}

.em.em-writing_hand {
    background-position: 7.5% 67.5%;
}

.em.em-nail_care {
    background-position: 47.5% 15%;
}

.em.em-lips {
    background-position: 35% 2.5%;
}

.em.em-tongue {
    background-position: 35% 5%;
}

.em.em-ear {
    background-position: 32.5% 75%;
}

.em.em-nose {
    background-position: 32.5% 90%;
}

.em.em-eye {
    background-position: 32.5% 72.5%;
}

.em.em-eyes {
    background-position: 32.5% 70%;
}

.em.em-bust_in_silhouette {
    background-position: 40% 15%;
}

.em.em-busts_in_silhouette {
    background-position: 40% 17.5%;
}

.em.em-speaking_head_in_silhouette {
    background-position: 65% 12.5%;
}

.em.em-baby {
    background-position: 42.5% 95%;
}

.em.em-boy {
    background-position: 40% 20%;
}

.em.em-girl {
    background-position: 40% 35%;
}

.em.em-man {
    background-position: 40% 50%;
}

.em.em-woman {
    background-position: 40% 65%;
}

.em.em-person_with_blond_hair {
    background-position: 42.5% 20%;
}

.em.em-older_man {
    background-position: 42.5% 65%;
}

.em.em-older_woman {
    background-position: 42.5% 80%;
}

.em.em-man_with_gua_pi_mao {
    background-position: 42.5% 35%;
}

.em.em-man_with_turban {
    background-position: 42.5% 50%;
}

.em.em-cop {
    background-position: 40% 90%;
}

.em.em-construction_worker {
    background-position: 45% 7.5%;
}

.em.em-guardsman {
    background-position: 45% 85%;
}

.em.em-sleuth_or_spy {
    background-position: 60% 97.5%;
}

.em.em-santa {
    background-position: 20% 72.5%;
}

.em.em-angel {
    background-position: 45% 45%;
}

.em.em-princess {
    background-position: 45% 22.5%;
}

.em.em-bride_with_veil {
    background-position: 42.5% 5%;
}

.em.em-walking {
    background-position: 75% 100%;
}

.em.em-runner, .em.em-running {
    background-position: 25% 22.5%;
}

.em.em-dancer {
    background-position: 45% 100%;
}

.em.em-dancers {
    background-position: 42.5% 2.5%;
}

.em.em-couple {
    background-position: 40% 82.5%;
}

.em.em-two_men_holding_hands {
    background-position: 40% 85%;
}

.em.em-two_women_holding_hands {
    background-position: 40% 87.5%;
}

.em.em-bow {
    background-position: 70% 35%;
}

.em.em-information_desk_person {
    background-position: 45% 70%;
}

.em.em-no_good {
    background-position: 70% 5%;
}

.em.em-ok_woman {
    background-position: 70% 20%;
}

.em.em-raising_hand {
    background-position: 70% 57.5%;
}

.em.em-person_with_pouting_face {
    background-position: 72.5% 0%;
}

.em.em-person_frowning {
    background-position: 70% 87.5%;
}

.em.em-haircut {
    background-position: 47.5% 45%;
}

.em.em-massage {
    background-position: 47.5% 30%;
}

.em.em-couple_with_heart {
    background-position: 47.5% 82.5%;
}

.em.em-woman-heart-woman {
    background-position: 97.5% 47.5%;
}

.em.em-man-heart-man {
    background-position: 97.5% 30%;
}

.em.em-couplekiss {
    background-position: 47.5% 77.5%;
}

.em.em-woman-kiss-woman {
    background-position: 97.5% 50%;
}

.em.em-man-kiss-man {
    background-position: 97.5% 32.5%;
}

.em.em-family {
    background-position: 40% 80%;
}

.em.em-man-woman-girl {
    background-position: 97.5% 22.5%;
}

.em.em-man-woman-girl-boy {
    background-position: 97.5% 25%;
}

.em.em-man-woman-boy-boy {
    background-position: 97.5% 20%;
}

.em.em-man-woman-girl-girl {
    background-position: 97.5% 27.5%;
}

.em.em-woman-woman-boy {
    background-position: 97.5% 35%;
}

.em.em-woman-woman-girl {
    background-position: 97.5% 40%;
}

.em.em-woman-woman-girl-boy {
    background-position: 97.5% 42.5%;
}

.em.em-woman-woman-boy-boy {
    background-position: 97.5% 37.5%;
}

.em.em-woman-woman-girl-girl {
    background-position: 97.5% 45%;
}

.em.em-man-man-boy {
    background-position: 97.5% 7.5%;
}

.em.em-man-man-girl {
    background-position: 97.5% 12.5%;
}

.em.em-man-man-girl-boy {
    background-position: 97.5% 15%;
}

.em.em-man-man-boy-boy {
    background-position: 97.5% 10%;
}

.em.em-man-man-girl-girl {
    background-position: 97.5% 17.5%;
}

.em.em-womans_clothes {
    background-position: 37.5% 92.5%;
}

.em.em-shirt, .em.em-tshirt {
    background-position: 37.5% 80%;
}

.em.em-jeans {
    background-position: 37.5% 82.5%;
}

.em.em-necktie {
    background-position: 37.5% 77.5%;
}

.em.em-dress {
    background-position: 37.5% 85%;
}

.em.em-bikini {
    background-position: 37.5% 90%;
}

.em.em-kimono {
    background-position: 37.5% 87.5%;
}

.em.em-lipstick {
    background-position: 47.5% 12.5%;
}

.em.em-kiss {
    background-position: 47.5% 67.5%;
}

.em.em-footprints {
    background-position: 40% 12.5%;
}

.em.em-high_heel {
    background-position: 40% 5%;
}

.em.em-sandal {
    background-position: 40% 7.5%;
}

.em.em-boot {
    background-position: 40% 10%;
}

.em.em-mans_shoe, .em.em-shoe {
    background-position: 40% 0%;
}

.em.em-athletic_shoe {
    background-position: 40% 2.5%;
}

.em.em-womans_hat {
    background-position: 37.5% 72.5%;
}

.em.em-tophat {
    background-position: 22.5% 60%;
}

.em.em-helmet_with_white_cross {
    background-position: 5% 62.5%;
}

.em.em-mortar_board {
    background-position: 22.5% 17.5%;
}

.em.em-crown {
    background-position: 37.5% 70%;
}

.em.em-school_satchel {
    background-position: 22.5% 15%;
}

.em.em-pouch {
    background-position: 37.5% 100%;
}

.em.em-purse {
    background-position: 37.5% 95%;
}

.em.em-handbag {
    background-position: 37.5% 97.5%;
}

.em.em-briefcase {
    background-position: 50% 100%;
}

.em.em-eyeglasses {
    background-position: 37.5% 75%;
}

.em.em-dark_sunglasses {
    background-position: 62.5% 10%;
}

.em.em-ring {
    background-position: 47.5% 72.5%;
}

.em.em-closed_umbrella {
    background-position: 12.5% 57.5%;
}

.em.em-dog {
    background-position: 32.5% 45%;
}

.em.em-cat {
    background-position: 32.5% 32.5%;
}

.em.em-mouse {
    background-position: 32.5% 22.5%;
}

.em.em-hamster {
    background-position: 32.5% 52.5%;
}

.em.em-rabbit {
    background-position: 32.5% 30%;
}

.em.em-bear {
    background-position: 32.5% 57.5%;
}

.em.em-panda_face {
    background-position: 32.5% 60%;
}

.em.em-koala {
    background-position: 32.5% 10%;
}

.em.em-tiger {
    background-position: 32.5% 27.5%;
}

.em.em-lion_face {
    background-position: 80% 40%;
}

.em.em-cow {
    background-position: 32.5% 25%;
}

.em.em-pig {
    background-position: 32.5% 47.5%;
}

.em.em-pig_nose {
    background-position: 32.5% 62.5%;
}

.em.em-frog {
    background-position: 32.5% 50%;
}

.em.em-octopus {
    background-position: 30% 75%;
}

.em.em-monkey_face {
    background-position: 32.5% 42.5%;
}

.em.em-see_no_evil {
    background-position: 70% 50%;
}

.em.em-hear_no_evil {
    background-position: 70% 52.5%;
}

.em.em-speak_no_evil {
    background-position: 70% 55%;
}

.em.em-monkey {
    background-position: 30% 57.5%;
}

.em.em-chicken {
    background-position: 30% 62.5%;
}

.em.em-penguin {
    background-position: 32.5% 7.5%;
}

.em.em-bird {
    background-position: 32.5% 5%;
}

.em.em-baby_chick {
    background-position: 32.5% 0%;
}

.em.em-hatching_chick {
    background-position: 30% 100%;
}

.em.em-hatched_chick {
    background-position: 32.5% 2.5%;
}

.em.em-wolf {
    background-position: 32.5% 55%;
}

.em.em-boar {
    background-position: 30% 70%;
}

.em.em-horse {
    background-position: 32.5% 40%;
}

.em.em-unicorn_face {
    background-position: 80% 47.5%;
}

.em.em-bee {
    background-position: 30% 85%;
}

.em.em-bug {
    background-position: 30% 80%;
}

.em.em-snail {
    background-position: 30% 42.5%;
}

.em.em-beetle {
    background-position: 30% 87.5%;
}

.em.em-ant {
    background-position: 30% 82.5%;
}

.em.em-spider {
    background-position: 62.5% 12.5%;
}

.em.em-scorpion {
    background-position: 80% 42.5%;
}

.em.em-crab {
    background-position: 80% 37.5%;
}

.em.em-snake {
    background-position: 30% 45%;
}

.em.em-turtle {
    background-position: 30% 97.5%;
}

.em.em-tropical_fish {
    background-position: 30% 92.5%;
}

.em.em-fish {
    background-position: 30% 90%;
}

.em.em-blowfish {
    background-position: 30% 95%;
}

.em.em-dolphin {
    background-position: 32.5% 20%;
}

.em.em-whale {
    background-position: 32.5% 37.5%;
}

.em.em-whale2 {
    background-position: 30% 40%;
}

.em.em-crocodile {
    background-position: 30% 37.5%;
}

.em.em-leopard {
    background-position: 30% 27.5%;
}

.em.em-tiger2 {
    background-position: 30% 25%;
}

.em.em-water_buffalo {
    background-position: 30% 20%;
}

.em.em-ox {
    background-position: 30% 17.5%;
}

.em.em-cow2 {
    background-position: 30% 22.5%;
}

.em.em-dromedary_camel {
    background-position: 32.5% 15%;
}

.em.em-camel {
    background-position: 32.5% 17.5%;
}

.em.em-elephant {
    background-position: 30% 72.5%;
}

.em.em-goat {
    background-position: 30% 52.5%;
}

.em.em-ram {
    background-position: 30% 50%;
}

.em.em-sheep {
    background-position: 30% 55%;
}

.em.em-racehorse {
    background-position: 30% 47.5%;
}

.em.em-pig2 {
    background-position: 30% 67.5%;
}

.em.em-rat {
    background-position: 30% 12.5%;
}

.em.em-mouse2 {
    background-position: 30% 15%;
}

.em.em-rooster {
    background-position: 30% 60%;
}

.em.em-turkey {
    background-position: 80% 45%;
}

.em.em-dove_of_peace {
    background-position: 60% 15%;
}

.em.em-dog2 {
    background-position: 30% 65%;
}

.em.em-poodle {
    background-position: 32.5% 12.5%;
}

.em.em-cat2 {
    background-position: 30% 32.5%;
}

.em.em-rabbit2 {
    background-position: 30% 30%;
}

.em.em-chipmunk {
    background-position: 32.5% 67.5%;
}

.em.em-feet, .em.em-paw_prints {
    background-position: 32.5% 65%;
}

.em.em-dragon {
    background-position: 30% 35%;
}

.em.em-dragon_face {
    background-position: 32.5% 35%;
}

.em.em-cactus {
    background-position: 15% 77.5%;
}

.em.em-christmas_tree {
    background-position: 20% 70%;
}

.em.em-evergreen_tree {
    background-position: 15% 70%;
}

.em.em-deciduous_tree {
    background-position: 15% 72.5%;
}

.em.em-palm_tree {
    background-position: 15% 75%;
}

.em.em-seedling {
    background-position: 15% 67.5%;
}

.em.em-herb {
    background-position: 17.5% 0%;
}

.em.em-shamrock {
    background-position: 2.5% 22.5%;
}

.em.em-four_leaf_clover {
    background-position: 17.5% 2.5%;
}

.em.em-bamboo {
    background-position: 22.5% 2.5%;
}

.em.em-tanabata_tree {
    background-position: 20% 100%;
}

.em.em-leaves {
    background-position: 17.5% 10%;
}

.em.em-fallen_leaf {
    background-position: 17.5% 7.5%;
}

.em.em-maple_leaf {
    background-position: 17.5% 5%;
}

.em.em-ear_of_rice {
    background-position: 15% 100%;
}

.em.em-hibiscus {
    background-position: 15% 90%;
}

.em.em-sunflower {
    background-position: 15% 92.5%;
}

.em.em-rose {
    background-position: 15% 87.5%;
}

.em.em-tulip {
    background-position: 15% 82.5%;
}

.em.em-blossom {
    background-position: 15% 95%;
}

.em.em-cherry_blossom {
    background-position: 15% 85%;
}

.em.em-bouquet {
    background-position: 47.5% 80%;
}

.em.em-mushroom {
    background-position: 17.5% 12.5%;
}

.em.em-chestnut {
    background-position: 15% 65%;
}

.em.em-jack_o_lantern {
    background-position: 20% 67.5%;
}

.em.em-shell {
    background-position: 30% 77.5%;
}

.em.em-spider_web {
    background-position: 62.5% 15%;
}

.em.em-earth_americas {
    background-position: 12.5% 87.5%;
}

.em.em-earth_africa {
    background-position: 12.5% 85%;
}

.em.em-earth_asia {
    background-position: 12.5% 90%;
}

.em.em-full_moon {
    background-position: 15% 2.5%;
}

.em.em-waning_gibbous_moon {
    background-position: 15% 5%;
}

.em.em-last_quarter_moon {
    background-position: 15% 7.5%;
}

.em.em-waning_crescent_moon {
    background-position: 15% 10%;
}

.em.em-new_moon {
    background-position: 12.5% 95%;
}

.em.em-waxing_crescent_moon {
    background-position: 12.5% 97.5%;
}

.em.em-first_quarter_moon {
    background-position: 12.5% 100%;
}

.em.em-moon, .em.em-waxing_gibbous_moon {
    background-position: 15% 0%;
}

.em.em-new_moon_with_face {
    background-position: 15% 15%;
}

.em.em-full_moon_with_face {
    background-position: 15% 22.5%;
}

.em.em-first_quarter_moon_with_face {
    background-position: 15% 17.5%;
}

.em.em-last_quarter_moon_with_face {
    background-position: 15% 20%;
}

.em.em-sun_with_face {
    background-position: 15% 25%;
}

.em.em-crescent_moon {
    background-position: 15% 12.5%;
}

.em.em-star {
    background-position: 10% 60%;
}

.em.em-star2 {
    background-position: 15% 27.5%;
}

.em.em-dizzy {
    background-position: 50% 57.5%;
}

.em.em-sparkles {
    background-position: 7.5% 97.5%;
}

.em.em-comet {
    background-position: 2.5% 10%;
}

.em.em-sunny {
    background-position: 2.5% 0%;
}

.em.em-mostly_sunny {
    background-position: 15% 35%;
}

.em.em-partly_sunny {
    background-position: 5% 52.5%;
}

.em.em-barely_sunny {
    background-position: 15% 37.5%;
}

.em.em-partly_sunny_rain {
    background-position: 15% 40%;
}

.em.em-cloud {
    background-position: 2.5% 2.5%;
}

.em.em-rain_cloud {
    background-position: 15% 42.5%;
}

.em.em-thunder_cloud_and_rain {
    background-position: 5% 55%;
}

.em.em-lightning {
    background-position: 15% 47.5%;
}

.em.em-zap {
    background-position: 5% 32.5%;
}

.em.em-fire {
    background-position: 57.5% 52.5%;
}

.em.em-boom, .em.em-collision {
    background-position: 50% 30%;
}

.em.em-snowflake {
    background-position: 10% 2.5%;
}

.em.em-snow_cloud {
    background-position: 15% 45%;
}

.em.em-snowman {
    background-position: 2.5% 7.5%;
}

.em.em-snowman_without_snow {
    background-position: 5% 50%;
}

.em.em-wind_blowing_face {
    background-position: 15% 55%;
}

.em.em-dash {
    background-position: 50% 37.5%;
}

.em.em-tornado {
    background-position: 15% 50%;
}

.em.em-fog {
    background-position: 15% 52.5%;
}

.em.em-umbrella {
    background-position: 2.5% 5%;
}

.em.em-umbrella_with_rain_drops {
    background-position: 2.5% 17.5%;
}

.em.em-droplet {
    background-position: 50% 35%;
}

.em.em-sweat_drops {
    background-position: 50% 32.5%;
}

.em.em-ocean {
    background-position: 12.5% 77.5%;
}

.em.em-green_apple {
    background-position: 17.5% 40%;
}

.em.em-apple {
    background-position: 17.5% 37.5%;
}

.em.em-pear {
    background-position: 17.5% 42.5%;
}

.em.em-tangerine {
    background-position: 17.5% 27.5%;
}

.em.em-lemon {
    background-position: 17.5% 30%;
}

.em.em-banana {
    background-position: 17.5% 32.5%;
}

.em.em-watermelon {
    background-position: 17.5% 25%;
}

.em.em-grapes {
    background-position: 17.5% 20%;
}

.em.em-strawberry {
    background-position: 17.5% 50%;
}

.em.em-melon {
    background-position: 17.5% 22.5%;
}

.em.em-cherries {
    background-position: 17.5% 47.5%;
}

.em.em-peach {
    background-position: 17.5% 45%;
}

.em.em-pineapple {
    background-position: 17.5% 35%;
}

.em.em-tomato {
    background-position: 17.5% 15%;
}

.em.em-eggplant {
    background-position: 17.5% 17.5%;
}

.em.em-hot_pepper {
    background-position: 15% 80%;
}

.em.em-corn {
    background-position: 15% 97.5%;
}

.em.em-sweet_potato {
    background-position: 17.5% 82.5%;
}

.em.em-honey_pot {
    background-position: 20% 17.5%;
}

.em.em-bread {
    background-position: 17.5% 77.5%;
}

.em.em-cheese_wedge {
    background-position: 80% 50%;
}

.em.em-poultry_leg {
    background-position: 17.5% 60%;
}

.em.em-meat_on_bone {
    background-position: 17.5% 57.5%;
}

.em.em-fried_shrimp {
    background-position: 17.5% 92.5%;
}

.em.em-egg {
    background-position: 20% 27.5%;
}

.em.em-hamburger {
    background-position: 17.5% 52.5%;
}

.em.em-fries {
    background-position: 17.5% 80%;
}

.em.em-hotdog {
    background-position: 15% 57.5%;
}

.em.em-pizza {
    background-position: 17.5% 55%;
}

.em.em-spaghetti {
    background-position: 17.5% 75%;
}

.em.em-taco {
    background-position: 15% 60%;
}

.em.em-burrito {
    background-position: 15% 62.5%;
}

.em.em-ramen {
    background-position: 17.5% 72.5%;
}

.em.em-stew {
    background-position: 20% 25%;
}

.em.em-fish_cake {
    background-position: 17.5% 95%;
}

.em.em-sushi {
    background-position: 17.5% 90%;
}

.em.em-bento {
    background-position: 20% 22.5%;
}

.em.em-curry {
    background-position: 17.5% 70%;
}

.em.em-rice_ball {
    background-position: 17.5% 65%;
}

.em.em-rice {
    background-position: 17.5% 67.5%;
}

.em.em-rice_cracker {
    background-position: 17.5% 62.5%;
}

.em.em-oden {
    background-position: 17.5% 87.5%;
}

.em.em-dango {
    background-position: 17.5% 85%;
}

.em.em-shaved_ice {
    background-position: 17.5% 100%;
}

.em.em-ice_cream {
    background-position: 20% 0%;
}

.em.em-icecream {
    background-position: 17.5% 97.5%;
}

.em.em-cake {
    background-position: 20% 20%;
}

.em.em-birthday {
    background-position: 20% 65%;
}

.em.em-custard {
    background-position: 20% 15%;
}

.em.em-candy {
    background-position: 20% 10%;
}

.em.em-lollipop {
    background-position: 20% 12.5%;
}

.em.em-chocolate_bar {
    background-position: 20% 7.5%;
}

.em.em-popcorn {
    background-position: 20% 57.5%;
}

.em.em-doughnut {
    background-position: 20% 2.5%;
}

.em.em-cookie {
    background-position: 20% 5%;
}

.em.em-beer {
    background-position: 20% 45%;
}

.em.em-beers {
    background-position: 20% 47.5%;
}

.em.em-wine_glass {
    background-position: 20% 37.5%;
}

.em.em-cocktail {
    background-position: 20% 40%;
}

.em.em-tropical_drink {
    background-position: 20% 42.5%;
}

.em.em-champagne {
    background-position: 20% 55%;
}

.em.em-sake {
    background-position: 20% 35%;
}

.em.em-tea {
    background-position: 20% 32.5%;
}

.em.em-coffee {
    background-position: 2.5% 20%;
}

.em.em-baby_bottle {
    background-position: 20% 50%;
}

.em.em-fork_and_knife {
    background-position: 20% 30%;
}

.em.em-knife_fork_plate {
    background-position: 20% 52.5%;
}

.em.em-soccer {
    background-position: 5% 45%;
}

.em.em-basketball {
    background-position: 25% 15%;
}

.em.em-football {
    background-position: 25% 60%;
}

.em.em-baseball {
    background-position: 5% 47.5%;
}

.em.em-tennis {
    background-position: 25% 10%;
}

.em.em-volleyball {
    background-position: 27.5% 2.5%;
}

.em.em-rugby_football {
    background-position: 25% 62.5%;
}

.em.em-8ball {
    background-position: 22.5% 80%;
}

.em.em-golf {
    background-position: 5% 82.5%;
}

.em.em-golfer {
    background-position: 25% 95%;
}

.em.em-table_tennis_paddle_and_ball {
    background-position: 27.5% 10%;
}

.em.em-badminton_racquet_and_shuttlecock {
    background-position: 27.5% 95%;
}

.em.em-ice_hockey_stick_and_puck {
    background-position: 27.5% 7.5%;
}

.em.em-field_hockey_stick_and_ball {
    background-position: 27.5% 5%;
}

.em.em-cricket_bat_and_ball {
    background-position: 27.5% 0%;
}

.em.em-ski {
    background-position: 25% 12.5%;
}

.em.em-skier {
    background-position: 5% 90%;
}

.em.em-snowboarder {
    background-position: 25% 20%;
}

.em.em-ice_skate {
    background-position: 5% 92.5%;
}

.em.em-bow_and_arrow {
    background-position: 27.5% 97.5%;
}

.em.em-fishing_pole_and_fish {
    background-position: 22.5% 45%;
}

.em.em-rowboat {
    background-position: 75% 15%;
}

.em.em-swimmer {
    background-position: 25% 65%;
}

.em.em-surfer {
    background-position: 25% 37.5%;
}

.em.em-bath {
    background-position: 77.5% 35%;
}

.em.em-person_with_ball {
    background-position: 5% 95%;
}

.em.em-weight_lifter {
    background-position: 25% 80%;
}

.em.em-bicyclist {
    background-position: 75% 70%;
}

.em.em-mountain_bicyclist {
    background-position: 75% 85%;
}

.em.em-horse_racing {
    background-position: 25% 57.5%;
}

.em.em-man_in_business_suit_levitating {
    background-position: 60% 95%;
}

.em.em-trophy {
    background-position: 25% 55%;
}

.em.em-running_shirt_with_sash {
    background-position: 25% 7.5%;
}

.em.em-sports_medal {
    background-position: 25% 52.5%;
}

.em.em-medal {
    background-position: 22.5% 20%;
}

.em.em-reminder_ribbon {
    background-position: 22.5% 22.5%;
}

.em.em-rosette {
    background-position: 27.5% 90%;
}

.em.em-ticket {
    background-position: 22.5% 65%;
}

.em.em-admission_tickets {
    background-position: 22.5% 35%;
}

.em.em-performing_arts {
    background-position: 22.5% 70%;
}

.em.em-art {
    background-position: 22.5% 57.5%;
}

.em.em-circus_tent {
    background-position: 22.5% 62.5%;
}

.em.em-microphone {
    background-position: 22.5% 47.5%;
}

.em.em-headphones {
    background-position: 22.5% 55%;
}

.em.em-musical_score {
    background-position: 25% 5%;
}

.em.em-musical_keyboard {
    background-position: 22.5% 100%;
}

.em.em-saxophone {
    background-position: 22.5% 95%;
}

.em.em-trumpet {
    background-position: 25% 0%;
}

.em.em-guitar {
    background-position: 22.5% 97.5%;
}

.em.em-violin {
    background-position: 25% 2.5%;
}

.em.em-clapper {
    background-position: 22.5% 67.5%;
}

.em.em-video_game {
    background-position: 22.5% 72.5%;
}

.em.em-space_invader {
    background-position: 45% 62.5%;
}

.em.em-dart {
    background-position: 22.5% 75%;
}

.em.em-game_die {
    background-position: 22.5% 82.5%;
}

.em.em-slot_machine {
    background-position: 22.5% 77.5%;
}

.em.em-bowling {
    background-position: 22.5% 85%;
}

.em.em-car, .em.em-red_car {
    background-position: 72.5% 87.5%;
}

.em.em-taxi {
    background-position: 72.5% 82.5%;
}

.em.em-blue_car {
    background-position: 72.5% 92.5%;
}

.em.em-bus {
    background-position: 72.5% 60%;
}

.em.em-trolleybus {
    background-position: 72.5% 65%;
}

.em.em-racing_car {
    background-position: 25% 100%;
}

.em.em-police_car {
    background-position: 72.5% 77.5%;
}

.em.em-ambulance {
    background-position: 72.5% 72.5%;
}

.em.em-fire_engine {
    background-position: 72.5% 75%;
}

.em.em-minibus {
    background-position: 72.5% 70%;
}

.em.em-truck {
    background-position: 72.5% 95%;
}

.em.em-articulated_lorry {
    background-position: 72.5% 97.5%;
}

.em.em-tractor {
    background-position: 72.5% 100%;
}

.em.em-racing_motorcycle {
    background-position: 25% 97.5%;
}

.em.em-bike {
    background-position: 75% 65%;
}

.em.em-rotating_light {
    background-position: 75% 40%;
}

.em.em-oncoming_police_car {
    background-position: 72.5% 80%;
}

.em.em-oncoming_bus {
    background-position: 72.5% 62.5%;
}

.em.em-oncoming_automobile {
    background-position: 72.5% 90%;
}

.em.em-oncoming_taxi {
    background-position: 72.5% 85%;
}

.em.em-aerial_tramway {
    background-position: 75% 10%;
}

.em.em-mountain_cableway {
    background-position: 75% 7.5%;
}

.em.em-suspension_railway {
    background-position: 75% 5%;
}

.em.em-railway_car {
    background-position: 72.5% 37.5%;
}

.em.em-train {
    background-position: 72.5% 57.5%;
}

.em.em-monorail {
    background-position: 75% 0%;
}

.em.em-bullettrain_side {
    background-position: 72.5% 40%;
}

.em.em-bullettrain_front {
    background-position: 72.5% 42.5%;
}

.em.em-light_rail {
    background-position: 72.5% 50%;
}

.em.em-mountain_railway {
    background-position: 75% 2.5%;
}

.em.em-steam_locomotive {
    background-position: 72.5% 35%;
}

.em.em-train2 {
    background-position: 72.5% 45%;
}

.em.em-metro {
    background-position: 72.5% 47.5%;
}

.em.em-tram {
    background-position: 72.5% 55%;
}

.em.em-station {
    background-position: 72.5% 52.5%;
}

.em.em-helicopter {
    background-position: 72.5% 32.5%;
}

.em.em-small_airplane {
    background-position: 77.5% 92.5%;
}

.em.em-airplane {
    background-position: 7.5% 17.5%;
}

.em.em-airplane_departure {
    background-position: 77.5% 95%;
}

.em.em-airplane_arriving {
    background-position: 77.5% 97.5%;
}

.em.em-boat {
    background-position: 5% 87.5%;
}

.em.em-motor_boat {
    background-position: 77.5% 90%;
}

.em.em-speedboat {
    background-position: 75% 30%;
}

.em.em-ferry {
    background-position: 5% 85%;
}

.em.em-passenger_ship {
    background-position: 80% 0%;
}

.em.em-rocket {
    background-position: 72.5% 30%;
}

.em.em-satellite {
    background-position: 77.5% 100%;
}

.em.em-seat {
    background-position: 50% 95%;
}

.em.em-anchor {
    background-position: 5% 12.5%;
}

.em.em-construction {
    background-position: 75% 37.5%;
}

.em.em-fuelpump {
    background-position: 7.5% 10%;
}

.em.em-busstop {
    background-position: 72.5% 67.5%;
}

.em.em-vertical_traffic_light {
    background-position: 75% 35%;
}

.em.em-traffic_light {
    background-position: 75% 32.5%;
}

.em.em-checkered_flag {
    background-position: 25% 17.5%;
}

.em.em-ship {
    background-position: 75% 12.5%;
}

.em.em-ferris_wheel {
    background-position: 22.5% 40%;
}

.em.em-roller_coaster {
    background-position: 22.5% 42.5%;
}

.em.em-carousel_horse {
    background-position: 22.5% 37.5%;
}

.em.em-building_construction {
    background-position: 27.5% 20%;
}

.em.em-foggy {
    background-position: 12.5% 55%;
}

.em.em-tokyo_tower {
    background-position: 65% 27.5%;
}

.em.em-factory {
    background-position: 27.5% 75%;
}

.em.em-fountain {
    background-position: 5% 80%;
}

.em.em-rice_scene {
    background-position: 22.5% 12.5%;
}

.em.em-mountain {
    background-position: 5% 75%;
}

.em.em-snow_capped_mountain {
    background-position: 27.5% 12.5%;
}

.em.em-mount_fuji {
    background-position: 65% 25%;
}

.em.em-volcano {
    background-position: 12.5% 80%;
}

.em.em-japan {
    background-position: 65% 32.5%;
}

.em.em-camping {
    background-position: 27.5% 15%;
}

.em.em-tent {
    background-position: 7.5% 7.5%;
}

.em.em-national_park {
    background-position: 27.5% 37.5%;
}

.em.em-motorway {
    background-position: 77.5% 85%;
}

.em.em-railway_track {
    background-position: 77.5% 87.5%;
}

.em.em-sunrise {
    background-position: 12.5% 65%;
}

.em.em-sunrise_over_mountains {
    background-position: 12.5% 62.5%;
}

.em.em-desert {
    background-position: 27.5% 32.5%;
}

.em.em-beach_with_umbrella {
    background-position: 27.5% 17.5%;
}

.em.em-desert_island {
    background-position: 27.5% 35%;
}

.em.em-city_sunrise {
    background-position: 12.5% 70%;
}

.em.em-city_sunset {
    background-position: 12.5% 67.5%;
}

.em.em-cityscape {
    background-position: 27.5% 25%;
}

.em.em-night_with_stars {
    background-position: 12.5% 60%;
}

.em.em-bridge_at_night {
    background-position: 12.5% 75%;
}

.em.em-milky_way {
    background-position: 12.5% 82.5%;
}

.em.em-stars {
    background-position: 15% 30%;
}

.em.em-sparkler {
    background-position: 20% 90%;
}

.em.em-fireworks {
    background-position: 20% 87.5%;
}

.em.em-rainbow {
    background-position: 12.5% 72.5%;
}

.em.em-house_buildings {
    background-position: 27.5% 22.5%;
}

.em.em-european_castle {
    background-position: 27.5% 82.5%;
}

.em.em-japanese_castle {
    background-position: 27.5% 80%;
}

.em.em-stadium {
    background-position: 27.5% 40%;
}

.em.em-statue_of_liberty {
    background-position: 65% 30%;
}

.em.em-house {
    background-position: 27.5% 42.5%;
}

.em.em-house_with_garden {
    background-position: 27.5% 45%;
}

.em.em-derelict_house_building {
    background-position: 27.5% 27.5%;
}

.em.em-office {
    background-position: 27.5% 47.5%;
}

.em.em-department_store {
    background-position: 27.5% 72.5%;
}

.em.em-post_office {
    background-position: 27.5% 50%;
}

.em.em-european_post_office {
    background-position: 27.5% 52.5%;
}

.em.em-hospital {
    background-position: 27.5% 55%;
}

.em.em-bank {
    background-position: 27.5% 57.5%;
}

.em.em-hotel {
    background-position: 27.5% 62.5%;
}

.em.em-convenience_store {
    background-position: 27.5% 67.5%;
}

.em.em-school {
    background-position: 27.5% 70%;
}

.em.em-love_hotel {
    background-position: 27.5% 65%;
}

.em.em-wedding {
    background-position: 47.5% 85%;
}

.em.em-classical_building {
    background-position: 27.5% 30%;
}

.em.em-church {
    background-position: 5% 72.5%;
}

.em.em-mosque {
    background-position: 60% 20%;
}

.em.em-synagogue {
    background-position: 60% 22.5%;
}

.em.em-kaaba {
    background-position: 60% 17.5%;
}

.em.em-shinto_shrine {
    background-position: 5% 70%;
}

.em.em-watch {
    background-position: 0% 35%;
}

.em.em-iphone {
    background-position: 55% 27.5%;
}

.em.em-calling {
    background-position: 55% 30%;
}

.em.em-computer {
    background-position: 50% 97.5%;
}

.em.em-keyboard {
    background-position: 0% 40%;
}

.em.em-desktop_computer {
    background-position: 62.5% 77.5%;
}

.em.em-printer {
    background-position: 62.5% 80%;
}

.em.em-three_button_mouse {
    background-position: 62.5% 82.5%;
}

.em.em-trackball {
    background-position: 62.5% 85%;
}

.em.em-joystick {
    background-position: 62.5% 17.5%;
}

.em.em-compression {
    background-position: 65% 2.5%;
}

.em.em-minidisc {
    background-position: 52.5% 0%;
}

.em.em-floppy_disk {
    background-position: 52.5% 2.5%;
}

.em.em-cd {
    background-position: 52.5% 5%;
}

.em.em-dvd {
    background-position: 52.5% 7.5%;
}

.em.em-vhs {
    background-position: 55% 55%;
}

.em.em-camera {
    background-position: 55% 42.5%;
}

.em.em-camera_with_flash {
    background-position: 55% 45%;
}

.em.em-video_camera {
    background-position: 55% 47.5%;
}

.em.em-movie_camera {
    background-position: 22.5% 50%;
}

.em.em-film_projector {
    background-position: 55% 57.5%;
}

.em.em-film_frames {
    background-position: 22.5% 32.5%;
}

.em.em-telephone_receiver {
    background-position: 52.5% 82.5%;
}

.em.em-phone, .em.em-telephone {
    background-position: 2.5% 12.5%;
}

.em.em-pager {
    background-position: 52.5% 85%;
}

.em.em-fax {
    background-position: 52.5% 87.5%;
}

.em.em-tv {
    background-position: 55% 50%;
}

.em.em-radio {
    background-position: 55% 52.5%;
}

.em.em-studio_microphone {
    background-position: 22.5% 25%;
}

.em.em-level_slider {
    background-position: 22.5% 27.5%;
}

.em.em-control_knobs {
    background-position: 22.5% 30%;
}

.em.em-stopwatch {
    background-position: 0% 65%;
}

.em.em-timer_clock {
    background-position: 0% 67.5%;
}

.em.em-alarm_clock {
    background-position: 0% 62.5%;
}

.em.em-mantelpiece_clock {
    background-position: 60% 90%;
}

.em.em-hourglass_flowing_sand {
    background-position: 0% 70%;
}

.em.em-hourglass {
    background-position: 0% 37.5%;
}

.em.em-satellite_antenna {
    background-position: 52.5% 90%;
}

.em.em-battery {
    background-position: 55% 90%;
}

.em.em-electric_plug {
    background-position: 55% 92.5%;
}

.em.em-bulb {
    background-position: 50% 20%;
}

.em.em-flashlight {
    background-position: 57.5% 55%;
}

.em.em-candle {
    background-position: 60% 87.5%;
}

.em.em-wastebasket {
    background-position: 62.5% 97.5%;
}

.em.em-oil_drum {
    background-position: 77.5% 82.5%;
}

.em.em-money_with_wings {
    background-position: 50% 90%;
}

.em.em-dollar {
    background-position: 50% 82.5%;
}

.em.em-yen {
    background-position: 50% 80%;
}

.em.em-euro {
    background-position: 50% 85%;
}

.em.em-pound {
    background-position: 50% 87.5%;
}

.em.em-moneybag {
    background-position: 50% 70%;
}

.em.em-credit_card {
    background-position: 50% 77.5%;
}

.em.em-gem {
    background-position: 47.5% 75%;
}

.em.em-scales {
    background-position: 5% 17.5%;
}

.em.em-wrench {
    background-position: 57.5% 57.5%;
}

.em.em-hammer {
    background-position: 57.5% 60%;
}

.em.em-hammer_and_pick {
    background-position: 5% 10%;
}

.em.em-hammer_and_wrench {
    background-position: 77.5% 77.5%;
}

.em.em-pick {
    background-position: 5% 60%;
}

.em.em-nut_and_bolt {
    background-position: 57.5% 62.5%;
}

.em.em-gear {
    background-position: 5% 22.5%;
}

.em.em-chains {
    background-position: 5% 65%;
}

.em.em-gun {
    background-position: 57.5% 67.5%;
}

.em.em-bomb {
    background-position: 50% 25%;
}

.em.em-hocho {
    background-position: 57.5% 65%;
}

.em.em-dagger_knife {
    background-position: 65% 10%;
}

.em.em-crossed_swords {
    background-position: 5% 15%;
}

.em.em-shield {
    background-position: 77.5% 80%;
}

.em.em-smoking {
    background-position: 75% 50%;
}

.em.em-skull_and_crossbones {
    background-position: 2.5% 40%;
}

.em.em-coffin {
    background-position: 5% 40%;
}

.em.em-funeral_urn {
    background-position: 5% 42.5%;
}

.em.em-amphora {
    background-position: 27.5% 100%;
}

.em.em-crystal_ball {
    background-position: 57.5% 75%;
}

.em.em-prayer_beads {
    background-position: 55% 60%;
}

.em.em-barber {
    background-position: 47.5% 60%;
}

.em.em-alembic {
    background-position: 5% 20%;
}

.em.em-telescope {
    background-position: 57.5% 72.5%;
}

.em.em-microscope {
    background-position: 57.5% 70%;
}

.em.em-hole {
    background-position: 60% 92.5%;
}

.em.em-pill {
    background-position: 47.5% 65%;
}

.em.em-syringe {
    background-position: 47.5% 62.5%;
}

.em.em-thermometer {
    background-position: 15% 32.5%;
}

.em.em-label {
    background-position: 27.5% 92.5%;
}

.em.em-bookmark {
    background-position: 57.5% 15%;
}

.em.em-toilet {
    background-position: 77.5% 27.5%;
}

.em.em-shower {
    background-position: 77.5% 32.5%;
}

.em.em-bathtub {
    background-position: 77.5% 50%;
}

.em.em-key {
    background-position: 57.5% 2.5%;
}

.em.em-old_key {
    background-position: 65% 5%;
}

.em.em-couch_and_lamp {
    background-position: 77.5% 62.5%;
}

.em.em-sleeping_accommodation {
    background-position: 77.5% 65%;
}

.em.em-bed {
    background-position: 77.5% 72.5%;
}

.em.em-door {
    background-position: 75% 45%;
}

.em.em-bellhop_bell {
    background-position: 77.5% 70%;
}

.em.em-frame_with_picture {
    background-position: 62.5% 87.5%;
}

.em.em-world_map {
    background-position: 65% 22.5%;
}

.em.em-umbrella_on_ground {
    background-position: 5% 77.5%;
}

.em.em-moyai {
    background-position: 65% 35%;
}

.em.em-shopping_bags {
    background-position: 77.5% 67.5%;
}

.em.em-balloon {
    background-position: 20% 92.5%;
}

.em.em-flags {
    background-position: 22.5% 7.5%;
}

.em.em-ribbon {
    background-position: 20% 60%;
}

.em.em-gift {
    background-position: 20% 62.5%;
}

.em.em-confetti_ball {
    background-position: 20% 97.5%;
}

.em.em-tada {
    background-position: 20% 95%;
}

.em.em-dolls {
    background-position: 22.5% 5%;
}

.em.em-wind_chime {
    background-position: 22.5% 10%;
}

.em.em-crossed_flags {
    background-position: 22.5% 0%;
}

.em.em-izakaya_lantern {
    background-position: 27.5% 77.5%;
}

.em.em-email {
    background-position: 7.5% 20%;
}

.em.em-envelope_with_arrow {
    background-position: 55% 7.5%;
}

.em.em-incoming_envelope {
    background-position: 55% 5%;
}

.em.em-e-mail {
    background-position: 55% 2.5%;
}

.em.em-love_letter {
    background-position: 47.5% 70%;
}

.em.em-postbox {
    background-position: 55% 20%;
}

.em.em-mailbox_closed {
    background-position: 55% 10%;
}

.em.em-mailbox {
    background-position: 55% 12.5%;
}

.em.em-mailbox_with_mail {
    background-position: 55% 15%;
}

.em.em-mailbox_with_no_mail {
    background-position: 55% 17.5%;
}

.em.em-package {
    background-position: 55% 0%;
}

.em.em-postal_horn {
    background-position: 55% 22.5%;
}

.em.em-inbox_tray {
    background-position: 52.5% 100%;
}

.em.em-outbox_tray {
    background-position: 52.5% 97.5%;
}

.em.em-scroll {
    background-position: 52.5% 77.5%;
}

.em.em-page_with_curl {
    background-position: 52.5% 15%;
}

.em.em-bookmark_tabs {
    background-position: 52.5% 50%;
}

.em.em-bar_chart {
    background-position: 52.5% 32.5%;
}

.em.em-chart_with_upwards_trend {
    background-position: 52.5% 27.5%;
}

.em.em-chart_with_downwards_trend {
    background-position: 52.5% 30%;
}

.em.em-page_facing_up {
    background-position: 52.5% 17.5%;
}

.em.em-date {
    background-position: 52.5% 20%;
}

.em.em-calendar {
    background-position: 52.5% 22.5%;
}

.em.em-spiral_calendar_pad {
    background-position: 65% 0%;
}

.em.em-card_index {
    background-position: 52.5% 25%;
}

.em.em-card_file_box {
    background-position: 62.5% 92.5%;
}

.em.em-ballot_box_with_ballot {
    background-position: 65% 20%;
}

.em.em-file_cabinet {
    background-position: 62.5% 95%;
}

.em.em-clipboard {
    background-position: 52.5% 35%;
}

.em.em-spiral_note_pad {
    background-position: 62.5% 100%;
}

.em.em-file_folder {
    background-position: 52.5% 10%;
}

.em.em-open_file_folder {
    background-position: 52.5% 12.5%;
}

.em.em-card_index_dividers {
    background-position: 62.5% 90%;
}

.em.em-rolled_up_newspaper {
    background-position: 65% 7.5%;
}

.em.em-newspaper {
    background-position: 55% 25%;
}

.em.em-notebook {
    background-position: 52.5% 55%;
}

.em.em-closed_book {
    background-position: 52.5% 60%;
}

.em.em-green_book {
    background-position: 52.5% 65%;
}

.em.em-blue_book {
    background-position: 52.5% 67.5%;
}

.em.em-orange_book {
    background-position: 52.5% 70%;
}

.em.em-notebook_with_decorative_cover {
    background-position: 52.5% 57.5%;
}

.em.em-ledger {
    background-position: 52.5% 52.5%;
}

.em.em-books {
    background-position: 52.5% 72.5%;
}

.em.em-book {
    background-position: 52.5% 62.5%;
}

.em.em-link {
    background-position: 57.5% 17.5%;
}

.em.em-paperclip {
    background-position: 52.5% 42.5%;
}

.em.em-linked_paperclips {
    background-position: 62.5% 20%;
}

.em.em-scissors {
    background-position: 7.5% 12.5%;
}

.em.em-triangular_ruler {
    background-position: 52.5% 47.5%;
}

.em.em-straight_ruler {
    background-position: 52.5% 45%;
}

.em.em-pushpin {
    background-position: 52.5% 37.5%;
}

.em.em-round_pushpin {
    background-position: 52.5% 40%;
}

.em.em-triangular_flag_on_post {
    background-position: 75% 42.5%;
}

.em.em-waving_white_flag {
    background-position: 27.5% 85%;
}

.em.em-waving_black_flag {
    background-position: 27.5% 87.5%;
}

.em.em-closed_lock_with_key {
    background-position: 57.5% 0%;
}

.em.em-lock {
    background-position: 57.5% 5%;
}

.em.em-unlock {
    background-position: 57.5% 7.5%;
}

.em.em-lock_with_ink_pen {
    background-position: 55% 100%;
}

.em.em-lower_left_ballpoint_pen {
    background-position: 62.5% 22.5%;
}

.em.em-lower_left_fountain_pen {
    background-position: 62.5% 25%;
}

.em.em-black_nib {
    background-position: 7.5% 85%;
}

.em.em-memo, .em.em-pencil {
    background-position: 52.5% 80%;
}

.em.em-pencil2 {
    background-position: 7.5% 82.5%;
}

.em.em-lower_left_crayon {
    background-position: 62.5% 30%;
}

.em.em-lower_left_paintbrush {
    background-position: 62.5% 27.5%;
}

.em.em-mag {
    background-position: 55% 95%;
}

.em.em-mag_right {
    background-position: 55% 97.5%;
}

.em.em-heart {
    background-position: 10% 25%;
}

.em.em-yellow_heart {
    background-position: 50% 5%;
}

.em.em-green_heart {
    background-position: 50% 2.5%;
}

.em.em-blue_heart {
    background-position: 50% 0%;
}

.em.em-purple_heart {
    background-position: 50% 7.5%;
}

.em.em-broken_heart {
    background-position: 47.5% 90%;
}

.em.em-heavy_heart_exclamation_mark_ornament {
    background-position: 10% 22.5%;
}

.em.em-two_hearts {
    background-position: 47.5% 92.5%;
}

.em.em-revolving_hearts {
    background-position: 50% 12.5%;
}

.em.em-heartbeat {
    background-position: 47.5% 87.5%;
}

.em.em-heartpulse {
    background-position: 47.5% 97.5%;
}

.em.em-sparkling_heart {
    background-position: 47.5% 95%;
}

.em.em-cupid {
    background-position: 47.5% 100%;
}

.em.em-gift_heart {
    background-position: 50% 10%;
}

.em.em-heart_decoration {
    background-position: 50% 15%;
}

.em.em-peace_symbol {
    background-position: 2.5% 52.5%;
}

.em.em-latin_cross {
    background-position: 7.5% 92.5%;
}

.em.em-star_and_crescent {
    background-position: 2.5% 50%;
}

.em.em-om_symbol {
    background-position: 60% 12.5%;
}

.em.em-wheel_of_dharma {
    background-position: 2.5% 57.5%;
}

.em.em-star_of_david {
    background-position: 7.5% 95%;
}

.em.em-six_pointed_star {
    background-position: 57.5% 77.5%;
}

.em.em-menorah_with_nine_branches {
    background-position: 60% 25%;
}

.em.em-yin_yang {
    background-position: 2.5% 55%;
}

.em.em-orthodox_cross {
    background-position: 2.5% 47.5%;
}

.em.em-place_of_worship {
    background-position: 77.5% 75%;
}

.em.em-ophiuchus {
    background-position: 5% 57.5%;
}

.em.em-aries {
    background-position: 2.5% 65%;
}

.em.em-taurus {
    background-position: 2.5% 67.5%;
}

.em.em-gemini {
    background-position: 2.5% 70%;
}

.em.em-cancer {
    background-position: 2.5% 72.5%;
}

.em.em-leo {
    background-position: 2.5% 75%;
}

.em.em-virgo {
    background-position: 2.5% 77.5%;
}

.em.em-libra {
    background-position: 2.5% 80%;
}

.em.em-scorpius {
    background-position: 2.5% 82.5%;
}

.em.em-sagittarius {
    background-position: 2.5% 85%;
}

.em.em-capricorn {
    background-position: 2.5% 87.5%;
}

.em.em-aquarius {
    background-position: 2.5% 90%;
}

.em.em-pisces {
    background-position: 2.5% 92.5%;
}

.em.em-id {
    background-position: 10% 100%;
}

.em.em-atom_symbol {
    background-position: 5% 25%;
}

.em.em-u7a7a {
    background-position: 12.5% 27.5%;
}

.em.em-u5272 {
    background-position: 12.5% 42.5%;
}

.em.em-radioactive_sign {
    background-position: 2.5% 42.5%;
}

.em.em-biohazard_sign {
    background-position: 2.5% 45%;
}

.em.em-mobile_phone_off {
    background-position: 55% 35%;
}

.em.em-vibration_mode {
    background-position: 55% 32.5%;
}

.em.em-u6709 {
    background-position: 12.5% 35%;
}

.em.em-u7121 {
    background-position: 12.5% 20%;
}

.em.em-u7533 {
    background-position: 12.5% 40%;
}

.em.em-u55b6 {
    background-position: 12.5% 45%;
}

.em.em-u6708 {
    background-position: 12.5% 37.5%;
}

.em.em-eight_pointed_black_star {
    background-position: 10% 0%;
}

.em.em-vs {
    background-position: 12.5% 12.5%;
}

.em.em-accept {
    background-position: 12.5% 50%;
}

.em.em-white_flower {
    background-position: 50% 65%;
}

.em.em-ideograph_advantage {
    background-position: 12.5% 47.5%;
}

.em.em-secret {
    background-position: 10% 72.5%;
}

.em.em-congratulations {
    background-position: 10% 70%;
}

.em.em-u5408 {
    background-position: 12.5% 30%;
}

.em.em-u6e80 {
    background-position: 12.5% 32.5%;
}

.em.em-u7981 {
    background-position: 12.5% 25%;
}

.em.em-a {
    background-position: 10% 80%;
}

.em.em-b {
    background-position: 10% 82.5%;
}

.em.em-ab {
    background-position: 10% 90%;
}

.em.em-cl {
    background-position: 10% 92.5%;
}

.em.em-o2 {
    background-position: 10% 85%;
}

.em.em-sos {
    background-position: 12.5% 7.5%;
}

.em.em-no_entry {
    background-position: 5% 67.5%;
}

.em.em-name_badge {
    background-position: 52.5% 75%;
}

.em.em-no_entry_sign {
    background-position: 75% 47.5%;
}

.em.em-x {
    background-position: 10% 7.5%;
}

.em.em-o {
    background-position: 10% 62.5%;
}

.em.em-anger {
    background-position: 50% 22.5%;
}

.em.em-hotsprings {
    background-position: 5% 2.5%;
}

.em.em-no_pedestrians {
    background-position: 77.5% 12.5%;
}

.em.em-do_not_litter {
    background-position: 75% 57.5%;
}

.em.em-no_bicycles {
    background-position: 75% 67.5%;
}

.em.em-non-potable_water {
    background-position: 75% 62.5%;
}

.em.em-underage {
    background-position: 57.5% 35%;
}

.em.em-no_mobile_phones {
    background-position: 55% 37.5%;
}

.em.em-exclamation, .em.em-heavy_exclamation_mark {
    background-position: 10% 20%;
}

.em.em-grey_exclamation {
    background-position: 10% 17.5%;
}

.em.em-question {
    background-position: 10% 12.5%;
}

.em.em-grey_question {
    background-position: 10% 15%;
}

.em.em-bangbang {
    background-position: 0% 5%;
}

.em.em-interrobang {
    background-position: 0% 7.5%;
}

.em.em-100 {
    background-position: 50% 67.5%;
}

.em.em-low_brightness {
    background-position: 55% 75%;
}

.em.em-high_brightness {
    background-position: 55% 77.5%;
}

.em.em-trident {
    background-position: 57.5% 82.5%;
}

.em.em-fleur_de_lis {
    background-position: 5% 27.5%;
}

.em.em-part_alternation_mark {
    background-position: 10% 67.5%;
}

.em.em-warning {
    background-position: 5% 30%;
}

.em.em-children_crossing {
    background-position: 77.5% 15%;
}

.em.em-beginner {
    background-position: 57.5% 80%;
}

.em.em-recycle {
    background-position: 5% 5%;
}

.em.em-u6307 {
    background-position: 12.5% 22.5%;
}

.em.em-chart {
    background-position: 50% 92.5%;
}

.em.em-sparkle {
    background-position: 10% 5%;
}

.em.em-eight_spoked_asterisk {
    background-position: 7.5% 100%;
}

.em.em-negative_squared_cross_mark {
    background-position: 10% 10%;
}

.em.em-white_check_mark {
    background-position: 7.5% 15%;
}

.em.em-diamond_shape_with_a_dot_inside {
    background-position: 50% 17.5%;
}

.em.em-cyclone {
    background-position: 12.5% 52.5%;
}

.em.em-loop {
    background-position: 10% 40%;
}

.em.em-globe_with_meridians {
    background-position: 12.5% 92.5%;
}

.em.em-m {
    background-position: 0% 80%;
}

.em.em-atm {
    background-position: 27.5% 60%;
}

.em.em-sa {
    background-position: 12.5% 17.5%;
}

.em.em-passport_control {
    background-position: 77.5% 52.5%;
}

.em.em-customs {
    background-position: 77.5% 55%;
}

.em.em-baggage_claim {
    background-position: 77.5% 57.5%;
}

.em.em-left_luggage {
    background-position: 77.5% 60%;
}

.em.em-wheelchair {
    background-position: 5% 7.5%;
}

.em.em-no_smoking {
    background-position: 75% 52.5%;
}

.em.em-wc {
    background-position: 77.5% 30%;
}

.em.em-parking {
    background-position: 10% 87.5%;
}

.em.em-potable_water {
    background-position: 75% 60%;
}

.em.em-mens {
    background-position: 77.5% 17.5%;
}

.em.em-womens {
    background-position: 77.5% 20%;
}

.em.em-baby_symbol {
    background-position: 77.5% 25%;
}

.em.em-restroom {
    background-position: 77.5% 22.5%;
}

.em.em-put_litter_in_its_place {
    background-position: 75% 55%;
}

.em.em-cinema {
    background-position: 22.5% 52.5%;
}

.em.em-signal_strength {
    background-position: 55% 40%;
}

.em.em-koko {
    background-position: 12.5% 15%;
}

.em.em-ng {
    background-position: 12.5% 2.5%;
}

.em.em-ok {
    background-position: 12.5% 5%;
}

.em.em-up {
    background-position: 12.5% 10%;
}

.em.em-cool {
    background-position: 10% 95%;
}

.em.em-new {
    background-position: 12.5% 0%;
}

.em.em-free {
    background-position: 10% 97.5%;
}

.em.em-zero {
    background-position: 80% 57.5%;
}

.em.em-one {
    background-position: 80% 60%;
}

.em.em-two {
    background-position: 80% 62.5%;
}

.em.em-three {
    background-position: 80% 65%;
}

.em.em-four {
    background-position: 80% 67.5%;
}

.em.em-five {
    background-position: 80% 70%;
}

.em.em-six {
    background-position: 80% 72.5%;
}

.em.em-seven {
    background-position: 80% 75%;
}

.em.em-eight {
    background-position: 80% 77.5%;
}

.em.em-nine {
    background-position: 80% 80%;
}

.em.em-keycap_ten {
    background-position: 57.5% 37.5%;
}

.em.em-keycap_star {
    background-position: 80% 55%;
}

.em.em-1234 {
    background-position: 57.5% 45%;
}

.em.em-arrow_forward {
    background-position: 0% 87.5%;
}

.em.em-double_vertical_bar {
    background-position: 0% 72.5%;
}

.em.em-black_right_pointing_triangle_with_double_vertical_bar {
    background-position: 0% 60%;
}

.em.em-black_square_for_stop {
    background-position: 0% 75%;
}

.em.em-eject {
    background-position: 0% 42.5%;
}

.em.em-black_circle_for_record {
    background-position: 0% 77.5%;
}

.em.em-black_right_pointing_double_triangle_with_vertical_bar {
    background-position: 0% 55%;
}

.em.em-black_left_pointing_double_triangle_with_vertical_bar {
    background-position: 0% 57.5%;
}

.em.em-fast_forward {
    background-position: 0% 45%;
}

.em.em-rewind {
    background-position: 0% 47.5%;
}

.em.em-twisted_rightwards_arrows {
    background-position: 55% 62.5%;
}

.em.em-repeat {
    background-position: 55% 65%;
}

.em.em-repeat_one {
    background-position: 55% 67.5%;
}

.em.em-arrow_backward {
    background-position: 0% 90%;
}

.em.em-arrow_up_small {
    background-position: 60% 7.5%;
}

.em.em-arrow_down_small {
    background-position: 60% 10%;
}

.em.em-arrow_double_up {
    background-position: 0% 50%;
}

.em.em-arrow_double_down {
    background-position: 0% 52.5%;
}

.em.em-arrow_right {
    background-position: 10% 35%;
}

.em.em-arrow_left {
    background-position: 10% 47.5%;
}

.em.em-arrow_up {
    background-position: 10% 50%;
}

.em.em-arrow_down {
    background-position: 10% 52.5%;
}

.em.em-arrow_upper_right {
    background-position: 0% 22.5%;
}

.em.em-arrow_lower_right {
    background-position: 0% 25%;
}

.em.em-arrow_lower_left {
    background-position: 0% 27.5%;
}

.em.em-arrow_upper_left {
    background-position: 0% 20%;
}

.em.em-arrow_up_down {
    background-position: 0% 17.5%;
}

.em.em-left_right_arrow {
    background-position: 0% 15%;
}

.em.em-arrows_counterclockwise {
    background-position: 55% 72.5%;
}

.em.em-arrow_right_hook {
    background-position: 0% 32.5%;
}

.em.em-leftwards_arrow_with_hook {
    background-position: 0% 30%;
}

.em.em-arrow_heading_up {
    background-position: 10% 42.5%;
}

.em.em-arrow_heading_down {
    background-position: 10% 45%;
}

.em.em-hash {
    background-position: 80% 52.5%;
}

.em.em-information_source {
    background-position: 0% 12.5%;
}

.em.em-abc {
    background-position: 57.5% 50%;
}

.em.em-abcd {
    background-position: 57.5% 42.5%;
}

.em.em-capital_abcd {
    background-position: 57.5% 40%;
}

.em.em-symbols {
    background-position: 57.5% 47.5%;
}

.em.em-musical_note {
    background-position: 22.5% 90%;
}

.em.em-notes {
    background-position: 22.5% 92.5%;
}

.em.em-wavy_dash {
    background-position: 10% 65%;
}

.em.em-curly_loop {
    background-position: 10% 37.5%;
}

.em.em-heavy_check_mark {
    background-position: 7.5% 87.5%;
}

.em.em-arrows_clockwise {
    background-position: 55% 70%;
}

.em.em-heavy_plus_sign {
    background-position: 10% 27.5%;
}

.em.em-heavy_minus_sign {
    background-position: 10% 30%;
}

.em.em-heavy_division_sign {
    background-position: 10% 32.5%;
}

.em.em-heavy_multiplication_x {
    background-position: 7.5% 90%;
}

.em.em-heavy_dollar_sign {
    background-position: 50% 75%;
}

.em.em-currency_exchange {
    background-position: 50% 72.5%;
}

.em.em-copyright {
    background-position: 0% 0%;
}

.em.em-registered {
    background-position: 0% 2.5%;
}

.em.em-tm {
    background-position: 0% 10%;
}

.em.em-end {
    background-position: 57.5% 25%;
}

.em.em-back {
    background-position: 57.5% 22.5%;
}

.em.em-on {
    background-position: 57.5% 27.5%;
}

.em.em-top {
    background-position: 57.5% 32.5%;
}

.em.em-soon {
    background-position: 57.5% 30%;
}

.em.em-ballot_box_with_check {
    background-position: 2.5% 15%;
}

.em.em-radio_button {
    background-position: 57.5% 20%;
}

.em.em-white_circle {
    background-position: 5% 35%;
}

.em.em-black_circle {
    background-position: 5% 37.5%;
}

.em.em-red_circle {
    background-position: 57.5% 90%;
}

.em.em-large_blue_circle {
    background-position: 57.5% 92.5%;
}

.em.em-small_orange_diamond {
    background-position: 57.5% 100%;
}

.em.em-small_blue_diamond {
    background-position: 60% 0%;
}

.em.em-large_orange_diamond {
    background-position: 57.5% 95%;
}

.em.em-large_blue_diamond {
    background-position: 57.5% 97.5%;
}

.em.em-small_red_triangle {
    background-position: 60% 2.5%;
}

.em.em-black_small_square {
    background-position: 0% 82.5%;
}

.em.em-white_small_square {
    background-position: 0% 85%;
}

.em.em-black_large_square {
    background-position: 10% 55%;
}

.em.em-white_large_square {
    background-position: 10% 57.5%;
}

.em.em-small_red_triangle_down {
    background-position: 60% 5%;
}

.em.em-black_medium_square {
    background-position: 0% 95%;
}

.em.em-white_medium_square {
    background-position: 0% 92.5%;
}

.em.em-black_medium_small_square {
    background-position: 0% 100%;
}

.em.em-white_medium_small_square {
    background-position: 0% 97.5%;
}

.em.em-black_square_button {
    background-position: 57.5% 85%;
}

.em.em-white_square_button {
    background-position: 57.5% 87.5%;
}

.em.em-speaker {
    background-position: 55% 82.5%;
}

.em.em-sound {
    background-position: 55% 85%;
}

.em.em-loud_sound {
    background-position: 55% 87.5%;
}

.em.em-mute {
    background-position: 55% 80%;
}

.em.em-mega {
    background-position: 52.5% 95%;
}

.em.em-loudspeaker {
    background-position: 52.5% 92.5%;
}

.em.em-bell {
    background-position: 57.5% 10%;
}

.em.em-no_bell {
    background-position: 57.5% 12.5%;
}

.em.em-black_joker {
    background-position: 10% 77.5%;
}

.em.em-mahjong {
    background-position: 10% 75%;
}

.em.em-spades {
    background-position: 2.5% 95%;
}

.em.em-clubs {
    background-position: 2.5% 97.5%;
}

.em.em-hearts {
    background-position: 2.5% 100%;
}

.em.em-diamonds {
    background-position: 5% 0%;
}

.em.em-flower_playing_cards {
    background-position: 22.5% 87.5%;
}

.em.em-thought_balloon {
    background-position: 50% 62.5%;
}

.em.em-right_anger_bubble {
    background-position: 65% 17.5%;
}

.em.em-speech_balloon {
    background-position: 50% 60%;
}

.em.em-left_speech_bubble {
    background-position: 65% 15%;
}

.em.em-clock1 {
    background-position: 60% 27.5%;
}

.em.em-clock2 {
    background-position: 60% 30%;
}

.em.em-clock3 {
    background-position: 60% 32.5%;
}

.em.em-clock4 {
    background-position: 60% 35%;
}

.em.em-clock5 {
    background-position: 60% 37.5%;
}

.em.em-clock6 {
    background-position: 60% 40%;
}

.em.em-clock7 {
    background-position: 60% 42.5%;
}

.em.em-clock8 {
    background-position: 60% 45%;
}

.em.em-clock9 {
    background-position: 60% 47.5%;
}

.em.em-clock10 {
    background-position: 60% 50%;
}

.em.em-clock11 {
    background-position: 60% 52.5%;
}

.em.em-clock12 {
    background-position: 60% 55%;
}

.em.em-clock130 {
    background-position: 60% 57.5%;
}

.em.em-clock230 {
    background-position: 60% 60%;
}

.em.em-clock330 {
    background-position: 60% 62.5%;
}

.em.em-clock430 {
    background-position: 60% 65%;
}

.em.em-clock530 {
    background-position: 60% 67.5%;
}

.em.em-clock630 {
    background-position: 60% 70%;
}

.em.em-clock730 {
    background-position: 60% 72.5%;
}

.em.em-clock830 {
    background-position: 60% 75%;
}

.em.em-clock930 {
    background-position: 60% 77.5%;
}

.em.em-clock1030 {
    background-position: 60% 80%;
}

.em.em-clock1130 {
    background-position: 60% 82.5%;
}

.em.em-clock1230 {
    background-position: 60% 85%;
}

.em.em-flag-af {
    background-position: 80% 90%;
}

.em.em-flag-ax {
    background-position: 82.5% 17.5%;
}

.em.em-flag-al {
    background-position: 80% 97.5%;
}

.em.em-flag-dz {
    background-position: 85% 37.5%;
}

.em.em-flag-as {
    background-position: 82.5% 7.5%;
}

.em.em-flag-ad {
    background-position: 80% 85%;
}

.em.em-flag-ao {
    background-position: 82.5% 0%;
}

.em.em-flag-ai {
    background-position: 80% 95%;
}

.em.em-flag-aq {
    background-position: 82.5% 2.5%;
}

.em.em-flag-ag {
    background-position: 80% 92.5%;
}

.em.em-flag-ar {
    background-position: 82.5% 5%;
}

.em.em-flag-am {
    background-position: 80% 100%;
}

.em.em-flag-aw {
    background-position: 82.5% 15%;
}

.em.em-flag-au {
    background-position: 82.5% 12.5%;
}

.em.em-flag-at {
    background-position: 82.5% 10%;
}

.em.em-flag-az {
    background-position: 82.5% 20%;
}

.em.em-flag-bs {
    background-position: 82.5% 60%;
}

.em.em-flag-bh {
    background-position: 82.5% 37.5%;
}

.em.em-flag-bd {
    background-position: 82.5% 27.5%;
}

.em.em-flag-bb {
    background-position: 82.5% 25%;
}

.em.em-flag-by {
    background-position: 82.5% 70%;
}

.em.em-flag-be {
    background-position: 82.5% 30%;
}

.em.em-flag-bz {
    background-position: 82.5% 72.5%;
}

.em.em-flag-bj {
    background-position: 82.5% 42.5%;
}

.em.em-flag-bm {
    background-position: 82.5% 47.5%;
}

.em.em-flag-bt {
    background-position: 82.5% 62.5%;
}

.em.em-flag-bo {
    background-position: 82.5% 52.5%;
}

.em.em-flag-bq {
    background-position: 82.5% 55%;
}

.em.em-flag-ba {
    background-position: 82.5% 22.5%;
}

.em.em-flag-bw {
    background-position: 82.5% 67.5%;
}

.em.em-flag-br {
    background-position: 82.5% 57.5%;
}

.em.em-flag-io {
    background-position: 87.5% 52.5%;
}

.em.em-flag-vg {
    background-position: 95% 80%;
}

.em.em-flag-bn {
    background-position: 82.5% 50%;
}

.em.em-flag-bg {
    background-position: 82.5% 35%;
}

.em.em-flag-bf {
    background-position: 82.5% 32.5%;
}

.em.em-flag-bi {
    background-position: 82.5% 40%;
}

.em.em-flag-cv {
    background-position: 85% 10%;
}

.em.em-flag-kh {
    background-position: 87.5% 80%;
}

.em.em-flag-cm {
    background-position: 82.5% 97.5%;
}

.em.em-flag-ca {
    background-position: 82.5% 75%;
}

.em.em-flag-ic {
    background-position: 87.5% 37.5%;
}

.em.em-flag-ky {
    background-position: 87.5% 97.5%;
}

.em.em-flag-cf {
    background-position: 82.5% 82.5%;
}

.em.em-flag-td {
    background-position: 95% 20%;
}

.em.em-flag-cl {
    background-position: 82.5% 95%;
}

.em.em-flag-cn, .em.em-cn {
    background-position: 82.5% 100%;
}

.em.em-flag-cx {
    background-position: 85% 15%;
}

.em.em-flag-cc {
    background-position: 82.5% 77.5%;
}

.em.em-flag-co {
    background-position: 85% 0%;
}

.em.em-flag-km {
    background-position: 87.5% 85%;
}

.em.em-flag-cg {
    background-position: 82.5% 85%;
}

.em.em-flag-cd {
    background-position: 82.5% 80%;
}

.em.em-flag-ck {
    background-position: 82.5% 92.5%;
}

.em.em-flag-cr {
    background-position: 85% 5%;
}

.em.em-flag-hr {
    background-position: 87.5% 30%;
}

.em.em-flag-cu {
    background-position: 85% 7.5%;
}

.em.em-flag-cw {
    background-position: 85% 12.5%;
}

.em.em-flag-cy {
    background-position: 85% 17.5%;
}

.em.em-flag-cz {
    background-position: 85% 20%;
}

.em.em-flag-dk {
    background-position: 85% 30%;
}

.em.em-flag-dj {
    background-position: 85% 27.5%;
}

.em.em-flag-dm {
    background-position: 85% 32.5%;
}

.em.em-flag-do {
    background-position: 85% 35%;
}

.em.em-flag-ec {
    background-position: 85% 42.5%;
}

.em.em-flag-eg {
    background-position: 85% 47.5%;
}

.em.em-flag-sv {
    background-position: 95% 5%;
}

.em.em-flag-gq {
    background-position: 87.5% 5%;
}

.em.em-flag-er {
    background-position: 85% 52.5%;
}

.em.em-flag-ee {
    background-position: 85% 45%;
}

.em.em-flag-et {
    background-position: 85% 57.5%;
}

.em.em-flag-eu {
    background-position: 85% 60%;
}

.em.em-flag-fk {
    background-position: 85% 67.5%;
}

.em.em-flag-fo {
    background-position: 85% 72.5%;
}

.em.em-flag-fj {
    background-position: 85% 65%;
}

.em.em-flag-fi {
    background-position: 85% 62.5%;
}

.em.em-flag-fr, .em.em-fr {
    background-position: 85% 75%;
}

.em.em-flag-gf {
    background-position: 85% 87.5%;
}

.em.em-flag-pf {
    background-position: 92.5% 20%;
}

.em.em-flag-tf {
    background-position: 95% 22.5%;
}

.em.em-flag-ga {
    background-position: 85% 77.5%;
}

.em.em-flag-gm {
    background-position: 85% 100%;
}

.em.em-flag-ge {
    background-position: 85% 85%;
}

.em.em-flag-de, .em.em-de {
    background-position: 85% 22.5%;
}

.em.em-flag-gh {
    background-position: 85% 92.5%;
}

.em.em-flag-gi {
    background-position: 85% 95%;
}

.em.em-flag-gr {
    background-position: 87.5% 7.5%;
}

.em.em-flag-gl {
    background-position: 85% 97.5%;
}

.em.em-flag-gd {
    background-position: 85% 82.5%;
}

.em.em-flag-gp {
    background-position: 87.5% 2.5%;
}

.em.em-flag-gu {
    background-position: 87.5% 15%;
}

.em.em-flag-gt {
    background-position: 87.5% 12.5%;
}

.em.em-flag-gg {
    background-position: 85% 90%;
}

.em.em-flag-gn {
    background-position: 87.5% 0%;
}

.em.em-flag-gw {
    background-position: 87.5% 17.5%;
}

.em.em-flag-gy {
    background-position: 87.5% 20%;
}

.em.em-flag-ht {
    background-position: 87.5% 32.5%;
}

.em.em-flag-hn {
    background-position: 87.5% 27.5%;
}

.em.em-flag-hk {
    background-position: 87.5% 22.5%;
}

.em.em-flag-hu {
    background-position: 87.5% 35%;
}

.em.em-flag-is {
    background-position: 87.5% 60%;
}

.em.em-flag-in {
    background-position: 87.5% 50%;
}

.em.em-flag-id {
    background-position: 87.5% 40%;
}

.em.em-flag-ir {
    background-position: 87.5% 57.5%;
}

.em.em-flag-iq {
    background-position: 87.5% 55%;
}

.em.em-flag-ie {
    background-position: 87.5% 42.5%;
}

.em.em-flag-im {
    background-position: 87.5% 47.5%;
}

.em.em-flag-il {
    background-position: 87.5% 45%;
}

.em.em-flag-it, .em.em-it {
    background-position: 87.5% 62.5%;
}

.em.em-flag-ci {
    background-position: 82.5% 90%;
}

.em.em-flag-jm {
    background-position: 87.5% 67.5%;
}

.em.em-flag-jp, .em.em-jp {
    background-position: 87.5% 72.5%;
}

.em.em-flag-je {
    background-position: 87.5% 65%;
}

.em.em-flag-jo {
    background-position: 87.5% 70%;
}

.em.em-flag-kz {
    background-position: 87.5% 100%;
}

.em.em-flag-ke {
    background-position: 87.5% 75%;
}

.em.em-flag-ki {
    background-position: 87.5% 82.5%;
}

.em.em-flag-xk {
    background-position: 95% 95%;
}

.em.em-flag-kw {
    background-position: 87.5% 95%;
}

.em.em-flag-kg {
    background-position: 87.5% 77.5%;
}

.em.em-flag-la {
    background-position: 90% 0%;
}

.em.em-flag-lv {
    background-position: 90% 22.5%;
}

.em.em-flag-lb {
    background-position: 90% 2.5%;
}

.em.em-flag-ls {
    background-position: 90% 15%;
}

.em.em-flag-lr {
    background-position: 90% 12.5%;
}

.em.em-flag-ly {
    background-position: 90% 25%;
}

.em.em-flag-li {
    background-position: 90% 7.5%;
}

.em.em-flag-lt {
    background-position: 90% 17.5%;
}

.em.em-flag-lu {
    background-position: 90% 20%;
}

.em.em-flag-mo {
    background-position: 90% 55%;
}

.em.em-flag-mk {
    background-position: 90% 45%;
}

.em.em-flag-mg {
    background-position: 90% 40%;
}

.em.em-flag-mw {
    background-position: 90% 75%;
}

.em.em-flag-my {
    background-position: 90% 80%;
}

.em.em-flag-mv {
    background-position: 90% 72.5%;
}

.em.em-flag-ml {
    background-position: 90% 47.5%;
}

.em.em-flag-mt {
    background-position: 90% 67.5%;
}

.em.em-flag-mh {
    background-position: 90% 42.5%;
}

.em.em-flag-mq {
    background-position: 90% 60%;
}

.em.em-flag-mr {
    background-position: 90% 62.5%;
}

.em.em-flag-mu {
    background-position: 90% 70%;
}

.em.em-flag-yt {
    background-position: 95% 100%;
}

.em.em-flag-mx {
    background-position: 90% 77.5%;
}

.em.em-flag-fm {
    background-position: 85% 70%;
}

.em.em-flag-md {
    background-position: 90% 32.5%;
}

.em.em-flag-mc {
    background-position: 90% 30%;
}

.em.em-flag-mn {
    background-position: 90% 52.5%;
}

.em.em-flag-me {
    background-position: 90% 35%;
}

.em.em-flag-ms {
    background-position: 90% 65%;
}

.em.em-flag-ma {
    background-position: 90% 27.5%;
}

.em.em-flag-mz {
    background-position: 90% 82.5%;
}

.em.em-flag-mm {
    background-position: 90% 50%;
}

.em.em-flag-na {
    background-position: 90% 85%;
}

.em.em-flag-nr {
    background-position: 92.5% 5%;
}

.em.em-flag-np {
    background-position: 92.5% 2.5%;
}

.em.em-flag-nl {
    background-position: 90% 100%;
}

.em.em-flag-nc {
    background-position: 90% 87.5%;
}

.em.em-flag-nz {
    background-position: 92.5% 10%;
}

.em.em-flag-ni {
    background-position: 90% 97.5%;
}

.em.em-flag-ne {
    background-position: 90% 90%;
}

.em.em-flag-ng {
    background-position: 90% 95%;
}

.em.em-flag-nu {
    background-position: 92.5% 7.5%;
}

.em.em-flag-nf {
    background-position: 90% 92.5%;
}

.em.em-flag-mp {
    background-position: 90% 57.5%;
}

.em.em-flag-kp {
    background-position: 87.5% 90%;
}

.em.em-flag-no {
    background-position: 92.5% 0%;
}

.em.em-flag-om {
    background-position: 92.5% 12.5%;
}

.em.em-flag-pk {
    background-position: 92.5% 27.5%;
}

.em.em-flag-pw {
    background-position: 92.5% 45%;
}

.em.em-flag-ps {
    background-position: 92.5% 40%;
}

.em.em-flag-pa {
    background-position: 92.5% 15%;
}

.em.em-flag-pg {
    background-position: 92.5% 22.5%;
}

.em.em-flag-py {
    background-position: 92.5% 47.5%;
}

.em.em-flag-pe {
    background-position: 92.5% 17.5%;
}

.em.em-flag-ph {
    background-position: 92.5% 25%;
}

.em.em-flag-pn {
    background-position: 92.5% 35%;
}

.em.em-flag-pl {
    background-position: 92.5% 30%;
}

.em.em-flag-pt {
    background-position: 92.5% 42.5%;
}

.em.em-flag-pr {
    background-position: 92.5% 37.5%;
}

.em.em-flag-qa {
    background-position: 92.5% 50%;
}

.em.em-flag-re {
    background-position: 92.5% 52.5%;
}

.em.em-flag-ro {
    background-position: 92.5% 55%;
}

.em.em-flag-ru, .em.em-ru {
    background-position: 92.5% 60%;
}

.em.em-flag-rw {
    background-position: 92.5% 62.5%;
}

.em.em-flag-bl {
    background-position: 82.5% 45%;
}

.em.em-flag-sh {
    background-position: 92.5% 80%;
}

.em.em-flag-kn {
    background-position: 87.5% 87.5%;
}

.em.em-flag-lc {
    background-position: 90% 5%;
}

.em.em-flag-pm {
    background-position: 92.5% 32.5%;
}

.em.em-flag-vc {
    background-position: 95% 75%;
}

.em.em-flag-ws {
    background-position: 95% 92.5%;
}

.em.em-flag-sm {
    background-position: 92.5% 92.5%;
}

.em.em-flag-st {
    background-position: 95% 2.5%;
}

.em.em-flag-sa {
    background-position: 92.5% 65%;
}

.em.em-flag-sn {
    background-position: 92.5% 95%;
}

.em.em-flag-rs {
    background-position: 92.5% 57.5%;
}

.em.em-flag-sc {
    background-position: 92.5% 70%;
}

.em.em-flag-sl {
    background-position: 92.5% 90%;
}

.em.em-flag-sg {
    background-position: 92.5% 77.5%;
}

.em.em-flag-sx {
    background-position: 95% 7.5%;
}

.em.em-flag-sk {
    background-position: 92.5% 87.5%;
}

.em.em-flag-si {
    background-position: 92.5% 82.5%;
}

.em.em-flag-sb {
    background-position: 92.5% 67.5%;
}

.em.em-flag-so {
    background-position: 92.5% 97.5%;
}

.em.em-flag-za {
    background-position: 97.5% 0%;
}

.em.em-flag-gs {
    background-position: 87.5% 10%;
}

.em.em-flag-kr, .em.em-kr {
    background-position: 87.5% 92.5%;
}

.em.em-flag-ss {
    background-position: 95% 0%;
}

.em.em-flag-es, .em.em-es {
    background-position: 85% 55%;
}

.em.em-flag-lk {
    background-position: 90% 10%;
}

.em.em-flag-sd {
    background-position: 92.5% 72.5%;
}

.em.em-flag-sr {
    background-position: 92.5% 100%;
}

.em.em-flag-sz {
    background-position: 95% 12.5%;
}

.em.em-flag-se {
    background-position: 92.5% 75%;
}

.em.em-flag-ch {
    background-position: 82.5% 87.5%;
}

.em.em-flag-sy {
    background-position: 95% 10%;
}

.em.em-flag-tw {
    background-position: 95% 52.5%;
}

.em.em-flag-tj {
    background-position: 95% 30%;
}

.em.em-flag-tz {
    background-position: 95% 55%;
}

.em.em-flag-th {
    background-position: 95% 27.5%;
}

.em.em-flag-tl {
    background-position: 95% 35%;
}

.em.em-flag-tg {
    background-position: 95% 25%;
}

.em.em-flag-tk {
    background-position: 95% 32.5%;
}

.em.em-flag-to {
    background-position: 95% 42.5%;
}

.em.em-flag-tt {
    background-position: 95% 47.5%;
}

.em.em-flag-tn {
    background-position: 95% 40%;
}

.em.em-flag-tr {
    background-position: 95% 45%;
}

.em.em-flag-tm {
    background-position: 95% 37.5%;
}

.em.em-flag-tc {
    background-position: 95% 17.5%;
}

.em.em-flag-tv {
    background-position: 95% 50%;
}

.em.em-flag-ug {
    background-position: 95% 60%;
}

.em.em-flag-ua {
    background-position: 95% 57.5%;
}

.em.em-flag-ae {
    background-position: 80% 87.5%;
}

.em.em-flag-gb, .em.em-gb, .em.em-uk {
    background-position: 85% 80%;
}

.em.em-flag-us, .em.em-us {
    background-position: 95% 65%;
}

.em.em-flag-vi {
    background-position: 95% 82.5%;
}

.em.em-flag-uy {
    background-position: 95% 67.5%;
}

.em.em-flag-uz {
    background-position: 95% 70%;
}

.em.em-flag-vu {
    background-position: 95% 87.5%;
}

.em.em-flag-va {
    background-position: 95% 72.5%;
}

.em.em-flag-ve {
    background-position: 95% 77.5%;
}

.em.em-flag-vn {
    background-position: 95% 85%;
}

.em.em-flag-wf {
    background-position: 95% 90%;
}

.em.em-flag-eh {
    background-position: 85% 50%;
}

.em.em-flag-ye {
    background-position: 95% 97.5%;
}

.em.em-flag-zm {
    background-position: 97.5% 2.5%;
}

.em.em-flag-zw {
    background-position: 97.5% 5%;
}

.em.em-flag-ac {
    background-position: 80% 82.5%;
}

.em.em-flag-bv {
    background-position: 82.5% 65%;
}

.em.em-flag-cp {
    background-position: 85% 2.5%;
}

.em.em-flag-dg {
    background-position: 85% 25%;
}

.em.em-flag-ea {
    background-position: 85% 40%;
}

.em.em-flag-hm {
    background-position: 87.5% 25%;
}

.em.em-flag-mf {
    background-position: 90% 37.5%;
}

.em.em-flag-sj {
    background-position: 92.5% 85%;
}

.em.em-flag-ta {
    background-position: 95% 15%;
}

.em.em-flag-um {
    background-position: 95% 62.5%;
}